<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="440_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\TC37X_VCU.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\TC37X_VCU.arxml</ARXML>
		<DVG>ECUProjects\TC37X_VCU.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC1.arxml</ARXML>
		<DVG>ComponentTypes\SWC1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PowerMng_SWC.arxml</ARXML>
		<DVG>ComponentTypes\PowerMng_SWC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Com_SWC.arxml</ARXML>
		<DVG>ComponentTypes\Com_SWC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\NvM_SWC.arxml</ARXML>
		<DVG>ComponentTypes\NvM_SWC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DIAG_SWC.arxml</ARXML>
		<DVG>ComponentTypes\DIAG_SWC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_SWC.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_SWC.dvg</DVG>
	</FILEREF>
</DCF>
