<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="450_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\TC37X_VCU.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\TC37X_VCU.arxml</ARXML>
		<DVG>ECUProjects\TC37X_VCU.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_LCS.arxml</ARXML>
		<DVG>ComponentTypes\YDF_LCS.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_CanHandler.arxml</ARXML>
		<DVG>ComponentTypes\YDF_CanHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDS_NMHandler.arxml</ARXML>
		<DVG>ComponentTypes\YDS_NMHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_EthHandler.arxml</ARXML>
		<DVG>ComponentTypes\YDF_EthHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_DiagHandler.arxml</ARXML>
		<DVG>ComponentTypes\YDF_DiagHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_ErrorHandler.arxml</ARXML>
		<DVG>ComponentTypes\YDF_ErrorHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_BIST.arxml</ARXML>
		<DVG>ComponentTypes\YDF_BIST.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_PerManager.arxml</ARXML>
		<DVG>ComponentTypes\YDF_PerManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\HookCallout.arxml</ARXML>
		<DVG>ComponentTypes\HookCallout.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_XcpHandler.arxml</ARXML>
		<DVG>ComponentTypes\YDF_XcpHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_ComplexDriver.arxml</ARXML>
		<DVG>ComponentTypes\YDF_ComplexDriver.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_FunctionInterface.arxml</ARXML>
		<DVG>ComponentTypes\YDF_FunctionInterface.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_VBAT_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_VBAT_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_Highpower_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_Highpower_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_5vSensor_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_5vSensor_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_AnalogInput_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_AnalogInput_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_DigitalInput_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_DigitalInput_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_PWMIN_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_PWMIN_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_WakeUp_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_WakeUp_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_Lowout_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_Lowout_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_HighSide_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_HighSide_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_PWMOUT_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_PWMOUT_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_MotorCtr_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_MotorCtr_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_Communication_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_Communication_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_EEPROM_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_EEPROM_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_Bootloader.arxml</ARXML>
		<DVG>ComponentTypes\YDF_Bootloader.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_RVCU_Swc.arxml</ARXML>
		<DVG>ComponentTypes\YDF_RVCU_Swc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_OutPutDriver.arxml</ARXML>
		<DVG>ComponentTypes\YDF_OutPutDriver.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_SetPowerOffDriver.arxml</ARXML>
		<DVG>ComponentTypes\YDF_SetPowerOffDriver.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Lin_Com.arxml</ARXML>
		<DVG>ComponentTypes\Lin_Com.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_EEPROMDriver.arxml</ARXML>
		<DVG>ComponentTypes\YDF_EEPROMDriver.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Simulink_If_Module.arxml</ARXML>
		<DVG>ComponentTypes\Simulink_If_Module.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_AC_charging.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_AC_charging.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_Charge_Management.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_Charge_Management.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_DC_charging.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_DC_charging.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_Gear_management.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_Gear_management.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_HighVoltageManagement.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_HighVoltageManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_Lowvoltagemanagement.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_Lowvoltagemanagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_Mode_management.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_Mode_management.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_Torque_management.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_Torque_management.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_ErrorManagement.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_ErrorManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_RollingCounterManagement.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_RollingCounterManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_RangeEstimation.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_RangeEstimation.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\KAMA_ThermalManagement.arxml</ARXML>
		<DVG>ComponentTypes\KAMA_ThermalManagement.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_CANHandler.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_CANHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_NvMBlock_1.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_NvMBlock_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DrvMod.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DrvMod.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_LinHandler.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_LinHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_RngEstimn_1.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_RngEstimn_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_WakeUpRsn.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_WakeUpRsn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ElSSDiag.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ElSSDiag.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_LvBattMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_LvBattMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_BMSMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_BMSMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DCFCMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DCFCMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_MCUMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_MCUMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DCDCMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DCDCMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TCUMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TCUMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_LvMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_LvMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_HvMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_HvMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_EgyMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_EgyMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_CnsCalcn.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_CnsCalcn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_PwrLim.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_PwrLim.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ComMErr.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ComMErr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DCComM.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DCComM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ModMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ModMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_VehStat.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_VehStat.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_VehMot.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_VehMot.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_VehSpd.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_VehSpd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_AccCal.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_AccCal.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_SlopEst.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_SlopEst.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ResEst.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ResEst.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_OBCMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_OBCMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_S2Mgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_S2Mgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_OBCStsMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_OBCStsMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_EmMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_EmMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ACParMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ACParMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgStat.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgStat.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgEgyCal.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgEgyCal.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgSdl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgSdl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgPreHeat.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgPreHeat.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_FctSftyMon.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_FctSftyMon.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_FctSftyGear.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_FctSftyGear.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_FctSftyTorq.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_FctSftyTorq.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ChassisMgmt.arxml</ARXML>
		<DVG>ComponentTypes\ChassisMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChassisMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChassisMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_PdlAlys.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_PdlAlys.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_BrkMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_BrkMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_AccrPedlDrv.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_AccrPedlDrv.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DrvAsscCtrl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DrvAsscCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_VehStabyCtrl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_VehStabyCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_CrpCtrl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_CrpCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_CoastCtrl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_CoastCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DrvTorqCoor.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DrvTorqCoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_OnePedCtrl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_OnePedCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqPahMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqPahMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_SpdLmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_SpdLmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqFil.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqFil.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqCrossZr.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqCrossZr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqCoor.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqCoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqDamp.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqDamp.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqModMap.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqModMap.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TrsmProtd.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TrsmProtd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_TorqLmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_TorqLmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ErrMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ErrMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_HVSfty.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_HVSfty.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_FltReactn.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_FltReactn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DCChrMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DCChrMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgMod.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgMod.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DCParMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DCParMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgSeqCtrl.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgSeqCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ChrgComM.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ChrgComM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_GearMgmt.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_GearMgmt.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_ManSftGear.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_ManSftGear.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_AutoSftGear.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_AutoSftGear.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_EPBLink.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_EPBLink.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_GearCoor.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_GearCoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_GearDiag.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_GearDiag.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_HWHandler.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_HWHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_DiagnosisApp.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_DiagnosisApp.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_CtAp_CANHandler_TaskCtrl.arxml</ARXML>
		<DVG>ComponentTypes\YDF_CtAp_CANHandler_TaskCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtAp_GearCal.arxml</ARXML>
		<DVG>ComponentTypes\CtAp_GearCal.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_MileageCalculation.arxml</ARXML>
		<DVG>ComponentTypes\YDF_MileageCalculation.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\YDF_SecOC.arxml</ARXML>
		<DVG>ComponentTypes\YDF_SecOC.dvg</DVG>
	</FILEREF>
</DCF>
