<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:228,2:304,3:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.bswmrp.BSWModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:64,5:90,6:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.incomingmrp.IncomingModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:90,5:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mdg.ModeDeclarationGroupsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:106,3:131," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mnp.ModeNotificationPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:90,5:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.msp.ModeSwitchPortsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:166," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.outgoingmrp.OutgoingModeRequestPortsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:177,3:90," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.rule.RulesPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:167,3:87,4:125,5:128,6:169," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationComponentsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:136,3:201,4:176,5:221,6:123,7:236," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationPortsGrid">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:121,2:100,3:231,4:187,5:172,6:120,7:106,8:202,9:205,10:173," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ServicePortsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:246,2:231,3:246,4:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:195,1:621," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="DESC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:115,2:85,3:120,4:107," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMLogicalExpression">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:244,2:135,3:650," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMAction">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:303," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:132,2:154,3:140," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMRteModeRequestPort">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:203,2:153,3:252," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMSwitchPort">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:138,2:190," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:169,2:543,3:128,4:98,5:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListZero.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:153,2:152,3:128,4:98,5:133," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMWakeupSource">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:242,2:193,3:188,4:139,5:164,6:145,7:172,8:167," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMFlexConfiguration.EcuMAlarmClock">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:140,2:122,3:163,4:137," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMFlexConfiguration.EcuMFlexUserConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:162,2:164,3:90,4:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:121,12:233,13:133,14:166,15:175,16:386," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter.OsTimeConstant">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:137,2:118," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:171,2:123,3:235,4:108,5:119,6:146,7:162,8:95,9:120,10:193,11:121,12:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:220,2:187,3:220,4:170,5:186,6:155,7:174,8:171,9:254,10:210,11:141,12:151,13:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:239,2:234," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:493,2:160,3:210,4:493,5:143,6:159,7:141,8:128,9:147,10:144,11:227,12:209,13:151,14:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerConstSection">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:290,2:132,3:130,4:94,5:105,6:290,7:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerSpecSection">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:199,2:131,3:104,4:121,5:87,6:171," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:205,2:211,3:286,4:103,5:104,6:82,7:83," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalSymbolGroup">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:216,2:105,3:83,4:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalUserGroup">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:200,2:167,3:105,4:96,5:83,6:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:193,2:212,3:289,4:104,5:105,6:83,7:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:193,2:179,3:177,4:71,5:59," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="1742" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABqdABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2Vf&#xA;QXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGljYXRpb25W&#xA;YWxpZGF0aW9uc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxh&#xA;bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdABoY29tLnZlY3Rvci5jZmcubW9kZWwuc2Vy&#xA;dmljZXMuaW50ZXJuYWwuYnN3aW50YmVoYXZpb3IuZGF0YWRlc2MudmFsaWRhdGlvbi5PYnNvbGV0&#xA;ZU1jU3VwcG9ydERhdGFWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQARGNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFwcGxpY2F0aW9uVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwu&#xA;cmVmZXJlbmNlY2hlY2suUmVmZXJlbmNlQ2hlY2syc3EAfgADAAAAAA8AAAB0AGVjb20udmVjdG9y&#xA;LmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5zd2MuQnN3TU1vZGVO&#xA;b3RpZmljYXRpb25Qb3J0Q29ubmVjdGVkVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABkY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkNvbW1vbl9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3JzLm1vZHVsZS5N&#xA;ZW1NYXBBZGRpdGlvbmFsTWVtb3J5U2VjdGlvblZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABDY29t&#xA;LnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLlN0cmluZ1BhcmFtZXRl&#xA;ckxlbmd0aHNxAH4AAwAAAAAOAAAAdABCY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZh&#xA;bGlkYXRpb24uT3NQdWJsaXNoZWRJbmZvVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEpjb20udmVj&#xA;dG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVBcHBsaWNhdGlvblN5c3Rl&#xA;bVZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABJY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy50&#xA;eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAUAAAA&#xA;dABRY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24ubWVtbWFwLk9zTWVt&#xA;TWFwQXBwQWRkck1vZGVTZXRzVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AGpjb20udmVjdG9yLmNm&#xA;Zy5tb2RlbC5zeXNkZXNjLmludGVybmFsLnBvcnRzLm1hcHBpbmcudmFsaWRhdGlvbi5CYXNlSW52&#xA;YWxpZFRleHRUYWJsZVZhbHVlUGFpclZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AEVjb20u&#xA;dmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc1N5c3RlbUNvdW50ZXJUcmF2ZXJzZXJW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNy&#xA;dWxlcy5tc3IuaW1wbC5FbnVtZXJhdGlvblZhbHVlc3EAfgADAAAAAA0AAAB0AFVjb20udmVjdG9y&#xA;LmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwubXVsdGlwbGljaXR5Lk11bHRpcGxp&#xA;Y2l0eUNoZWNrQ29udGFpbmVyc3EAfgADAAAAAAYAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0&#xA;aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuYmFzZXZhbHVlY2hlY2suQmFzZVZhbHVlQ2hlY2tzcQB+&#xA;AAMAAAAADgAAAHQAUWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLnZs&#xA;aW5rZ2VuMi5WTGlua0dlbjJTZWN0aW9uc1ZhclZhbGlkYXRvcnNxAH4AAwAAAAARAAAAdABOY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5TZWNHcm91cENvbnN0&#xA;QWxpZ25tZW50VmFsaWRhdG9yc3EAfgADAAAAAAgAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxp&#xA;bmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkJsb2NrQWRkcmVzc2VzVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAgAAAB0AFJjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi52&#xA;bGlua2dlbjIuVkxpbmtHZW4yU2VjdGlvbnNDb2RlVmFsaWRhdG9yc3EAfgADAAAAAAYAAAB0AD5j&#xA;b20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc0RyaXZlckhhbmRsaW5nc1ZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAFAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5C&#xA;cnNTZXRNY3VDbG9ja1JlZmVyZW5jZVBvaW50Rm9yQnJzUGVyaXBoQ2xvY2tWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAgAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5r&#xA;R2VuU2VjR3JvdXBWYXJSZWZzSW52YWxpZGF0b3JzcQB+AAMAAAAABQAAAHQATmNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Db21tb25Bc3JfdlNldC52YWxpZGF0aW9uLlZTZXRTeW5jVGV4dHVhbFBhcmFtZXRl&#xA;clZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNm&#xA;ZzUudmFsaWRhdGlvbi5Db21FY3VDUGR1SWRUeXBlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AD1j&#xA;b20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuU3RyaW5nUGFyYW1l&#xA;dGVyc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy5ydGVzZXR1&#xA;cC5pbnRlcm5hbC5BY3RpdmF0aW9uT2Zmc2V0VmFsaWRhdG9yc3EAfgADAAAAABYAAAB0AEJjb20u&#xA;dmVjdG9yLmNmZy5nZW4uUnRlLnZhbGlkYXRpb24uSW50ZXJuYWxUcmlnZ2VyaW5nUG9pbnRWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0&#xA;aW9uLlZMaW5rR2VuU2VjR3JvdXBDb25zdFJlZnNJbnZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAAy&#xA;Y29tLnZlY3Rvci5jZmcuZG9tLmlvLnVpLnZhbGlkYXRpb25zLkRpby5EaW9Qb3J0SWRzcQB+AAMA&#xA;AAAABAAAAHQANWNvbS52ZWN0b3IuY2ZnLmRvbS5pby51aS52YWxpZGF0aW9ucy5EaW8uRGlvQ2hh&#xA;bm5lbElkc3EAfgADAAAAAAUAAAB0ADxjb20udmVjdG9yLmNmZy5kb20uYmFzZS51aS5kZXQudmFs&#xA;aWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+AAMAAAAAAQAAAHQAQWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVJlc291cmNlVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAEAAAB0AEhjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5jb20uZWN1Yy5pbnRlcm5h&#xA;bC5FY3VjQnN3SW5pdEZjdFZhbGlkYXRpb25zcQB+AAMAAAAACwAAAHQAYGNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnJlcXVlc3Rwb3J0LkJzd01O&#xA;b1ZhcmlhbnRSZXF1ZXN0UHJvY2Vzc2luZ3NxAH4AAwAAAAAEAAAAdABFY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5TZWNHcm91cE5hbWVzVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAgAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlu&#xA;a0dlblJlZ2lvbkJsb2NrTmFtZXNWYWxpZGF0b3JzcQB+AAMAAAAACAAAAHQAaGNvbS52ZWN0b3Iu&#xA;Y2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwucG9ydHMubWFwcGluZy52YWxpZGF0aW9uLkJhc2VJ&#xA;bnZhbGlkVGV4dFRhYmxlTWFwcGluZ1ZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AFBjb20u&#xA;dmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5hbC5yaXBzLlJpcHNG&#xA;bGF0TWFwU3luY1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABTY29tLnZlY3Rvci5jZmcuZ2VuLkNv&#xA;bW1vbl9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3JzLk1lbU1hcE1lbW9yeVNlY3Rpb25WYWxp&#xA;ZGF0b3JzcQB+AAMAAAAABgAAAHQAXWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRC&#xA;c3dNQ2ZnNS52YWxpZGF0aW9uLmNvbmRpdGlvbnMuQnN3TUNvbmRpdGlvblZhbHVlVmFsaWRhdGlv&#xA;bnNxAH4AAwAAAAABAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24u&#xA;VkxpbmtHZW5TZWNHcm91cFZhckFsaWdubWVudFZhbGlkYXRvcnNxAH4AAwAAAAAIAAAAdABiY29t&#xA;LnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuYnN3aW50YmVoYXZpb3Iuc3luY2hy&#xA;b25pemF0aW9uLkJzd0ludGVybmFsQmVoYXZpb3JWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAP2Nv&#xA;bS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5Nb2R1bGVWYXJpYW50&#xA;RW51bXNxAH4AAwAAAAAFAAAAdABWY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5h&#xA;bC50YXNrbWFwcGluZy5UYXNrTWFwcGluZ1N3Y1RvRWN1TWFwcGluZ1ZhbGlkYXRpb25zcQB+AAMA&#xA;AAAAEwAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29y&#xA;ZUNvcmVWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3Jl&#xA;R2VuNy52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dlbjJTZWN0aW9uc1N0YWNrVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAEAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRp&#xA;b24uUGR1TGVuZ3RoVHlwZUVudW1WYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAPmNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUNvcmVzVmFsaWRhdG9yc3EAfgAD&#xA;AAAAABMAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dl&#xA;blNlY3Rpb25zVXNhZ2VWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2VjR3JvdXBDb25zdEluaXRWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAACAAAAHQAX2NvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2Zn&#xA;NS52YWxpZGF0aW9uLmNvbmRpdGlvbnMuQnN3TUdlbmVyaWNDb25kaXRpb25WYWxpZGF0aW9uc3EA&#xA;fgADAAAAAAEAAAB0AENjb20udmVjdG9yLmNmZy5tb2RlbC5zd2N0ZW1wbGF0ZXMuaW50ZXJuYWwu&#xA;dmFsaWRhdGlvbi5Td2NWYWxpZGF0aW9uc3EAfgADAAAAANsAAAB0AE5jb20udmVjdG9yLmNmZy5n&#xA;ZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY0dyb3VwQ29uc3RJbml0U3RhZ2VWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAABQAAAHQAM2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxl&#xA;cy5pbXBsLlNob3J0bmFtZXNxAH4AAwAAAAACAAAAdABNY29tLnZlY3Rvci5jZmcubW9kZWwuc3lz&#xA;ZGVzYy5kYXRhbWFwcGluZy52YWxpZGF0aW9uLkRhdGFNYXBwaW5nVmFsaWRhdGlvblJ1bGVzcQB+&#xA;AAMAAAAAAQAAAHQAOmNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1w&#xA;bC5MaW5rZXJTeW1ib2xzcQB+AAMAAAAAAQAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3Jl&#xA;R2VuNy52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dlbjJTZWN0aW9uc0NvbnN0VmFsaWRhdG9y&#xA;c3EAfgADAAAAAAEAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlv&#xA;bi5Pc0NvcmVTdGFja1N1bW1hcnlJc3JWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVmNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dNU3dj&#xA;TW9kZVJlcXVlc3RWYWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0AD1jb20udmVjdG9yLmNmZy52YWxp&#xA;ZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuRGVmaW5pdGlvbkNoZWNrc3EAfgADAAAAAAYAAAB0&#xA;AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkJs&#xA;b2NrUG9zaXRpb25zVmFsaWRhdG9yc3EAfgADAAAAAAUAAAB0AEtjb20udmVjdG9yLmNmZy52YWxp&#xA;ZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwubnVtZXJpY2FsY2hlY2suTnVtZXJpY2FsQ2hlY2tz&#xA;cQB+AAMAAAAADwAAAHQAT2NvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnZhbGlkYXRpb25z&#xA;LmludGVybmFsLlNvZnR3YXJlQ29tcG9zaXRpb25WYWxpZGF0b3JzcQB+AAMAAAAAFQAAAHQAVGNv&#xA;bS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuY29ubmVjdGlvbnMudmFsaWRhdGlv&#xA;bi5Db25uZWN0b3JWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAVAAAAdABZY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLlN5c1NlcnZpY2VfQXNyNEVjdU0udmFsaWRhdGlvbi5jb21tb25WYWxpZGF0aW9ucy5FY3VN&#xA;SGFuZGxlSWRWYWxpZGF0b3JzcQB+AAMAAAAABgAAAHQARmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5&#xA;c2Rlc2MudHlwZXMudmFsaWRhdGlvbi5EYXRhQ29uc3RyVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAA&#xA;BwAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuU2Vj&#xA;dGlvbnNGaWxlbmFtZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABPY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;Lkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uUGR1UkF0b21pY1ZhcmlhYmxlQWNjZXNzVmFsaWRh&#xA;dGlvbnNxAH4AAwAAAAABAAAAdABHY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRp&#xA;b24uVkxpbmtHZW5SZWdpb25CbG9ja0luaXRWYWxpZGF0b3JzcQB+AAMAAAAACAAAAHQARWNvbS52&#xA;ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnZhbGlkYXRpb25zLmludGVybmFsLlREU0NmZ052Qmxv&#xA;Y2tOZWVkc3NxAH4AAwAAAAAIAAAAdAA3Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9u&#xA;LlZhbGlkYXRvckNoYWluQnVpbGRlcnNxAH4AAwAAAAAKAAAAdAA8Y29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LlJ0ZS52YWxpZGF0aW9uLkJzd01vZHVsZUluc3RhbmNlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0&#xA;AEFjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy5ydGVzZXR1cC5pbnRlcm5hbC5BdXRvbWF0&#xA;aWNSdGVTZXR1cHNxAH4AAwAAAAAWAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNp&#xA;Y3J1bGVzLm1zci5pbXBsLlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAA&#xA;AAAWAAAAdABVY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlk&#xA;YXRpb24uaW5pdC5Cc3dNQnN3SW5pdFZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABGY29t&#xA;LnZlY3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuUnRlQ29uZmlnQXI0&#xA;eFZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdABHY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZh&#xA;bGlkYXRpb24uVkxpbmtHZW5Mb2dHcm91cFZhckluaXRWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQA&#xA;RmNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUmVnaW9uSHdS&#xA;ZWdpb25WYWxpZGF0b3JzcQB+AAMAAAAACAAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dl&#xA;bi52YWxpZGF0aW9uLlZMaW5rR2VuUHVibGlzaGVkSW5mb1ZhbGlkYXRvcnNxAH4AAwAAAAAIAAAA&#xA;dABVY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLm11bHRpcGxp&#xA;Y2l0eS5NdWx0aXBsaWNpdHlDaGVja1BhcmFtZXRlcnNxAH4AAwAAAAANAAAAdABJY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5Mb2dHcm91cENvbnN0SW5pdFZh&#xA;bGlkYXRvcnNxAH4AAwAAAAAIAAAAdABDY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlk&#xA;YXRpb24uVkxpbmtHZW5SZWdpb25TaXplc1ZhbGlkYXRvcnNxAH4AAwAAAAAIAAAAdAA/Y29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNNdWx0aUNvcmVTdXBwb3J0VmFsaWRhdG9y&#xA;c3EAfgADAAAAADUAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5W&#xA;TGlua0dlblNlY0dyb3VwVmFySW5pdFN0YWdlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AE5jb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dpbnRiZWhhdmlvci52YWxpZGF0&#xA;aW9uLkJzd1ZhbGlkYXRpb25zcQB+AAMAAAAADAAAAHQAUGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19D&#xA;b3JlR2VuNy52YWxpZGF0aW9uLm1lbW1hcC5Pc01lbU1hcEFwcEdlbk1hcHBpbmdzVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAMAAAB0AFBjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNy&#xA;LmltcGwuT3B0aW9uYWxTeW1ib2xpY05hbWVWYWx1ZVZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdAA+&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQWxhcm1WYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAQAAAHQAR2NvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0&#xA;aW9uLlZMaW5rR2VuU2VjR3JvdXBWYXJJbml0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFJjb20u&#xA;dmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5Cc3dNQWN0&#xA;aW9uTGlzdEl0ZW1WYWxpZGF0aW9uc3EAfgADAAAAABAAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4u&#xA;dkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkJsb2NrU2l6ZXNWYWxpZGF0b3JzcQB+&#xA;AAMAAAAACAAAAHQARGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLnJ1bnRpbWVzeXMub3Mu&#xA;aW50ZXJuYWwuT3NJc3JWYWxpZGF0aW9uc3EAfgADAAAAAAIAAAB0AGdjb20udmVjdG9yLmNmZy5t&#xA;b2RlbC5zeXNkZXNjLmludGVybmFsLmVvYy52YWxpZGF0aW9uLlRhc2tNYXBwaW5nMkV4ZWN1dGlv&#xA;bk9yZGVyQ29uc3RyYWludFZhbGlkYXRpb25SdWxlc3EAfgADAAAAADUAAAB0AEVjb20udmVjdG9y&#xA;LmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkFkZHJlc3NWYWxpZGF0&#xA;b3JzcQB+AAMAAAAACAAAAHQAQGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0&#xA;aW9uLk9zQ29yZUNvdW50ZXJWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAOmNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi52QlJTLnZhbGlkYXRpb24uQnJzT3NUcmF2ZXJzZXJWYWxpZGF0b3JzcQB+AAMAAAAAAgAA&#xA;AHQAOmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzSFdIYW5kbGluZ3NWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAADwAAAHQAVGNvbS52ZWN0b3IuY2ZnLmdlbi5Db21tb25Bc3JfQ29tVmFs&#xA;aWRhdGlvbkxpYi52YWxpZGF0aW9uLmhhbmRsZWlkLkhhbmRsZUlkVmFsaWRhdGlvbnNxAH4AAwAA&#xA;AAAJAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlk&#xA;YXRpb24uaW5pdC5Cc3dNR2VuZXJpY0luaXRWYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQA&#xA;Q2NvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzckNvdW50&#xA;ZXJWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52&#xA;YWxpZGF0aW9uLmNvbW1vbi5WTGlua0dlbkNoZWNrT3B0UmVmZXJlbmNlc3NxAH4AAwAAAAADAAAA&#xA;dABgY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbl9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3Jz&#xA;LmFkZHJtb2RlLk1lbU1hcEFkZHJlc3NpbmdNb2RlU2V0VmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0&#xA;AEljb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1&#xA;bW1hcnlDb3JlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEZjb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJc3JQcmlvcml0aWVzVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAIAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVT&#xA;dGFja1N1bW1hcnlTaXplVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1724919553942">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Adc/Adc" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Can/Can" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="2">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Dio/Dio" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="3">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Fls/Fls" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="4">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Irq/Irq" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="5">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/McalLib/McalLib" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="6">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Mcu/Mcu" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="7">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Port/Port" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="8">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ResourceM/ResourceM" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="D:\TC377_Development\821_demo\20240826\TC37xDemo\Doc\Mcal\E.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
