<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:195,1:621," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="DESC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:121,12:233,13:133,14:166,15:175,16:386," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:171,2:123,3:235,4:108,5:119,6:146,7:162,8:95,9:120,10:193,11:121,12:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:220,2:187,3:220,4:170,5:186,6:155,7:174,8:171,9:254,10:210,11:141,12:151,13:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:239,2:234," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:493,2:160,3:210,4:493,5:143,6:159,7:141,8:128,9:147,10:144,11:227,12:209,13:151,14:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerConstSection">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:290,2:132,3:130,4:94,5:105,6:290,7:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerSpecSection">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:199,2:131,3:104,4:121,5:87,6:171," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:205,2:211,3:286,4:103,5:104,6:82,7:83," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalSymbolGroup">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:216,2:105,3:83,4:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalUserGroup">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:200,2:167,3:105,4:96,5:83,6:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:193,2:212,3:289,4:104,5:105,6:83,7:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:193,2:179,3:177,4:71,5:59," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="1286" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAGB3CAAAAIAAAABNdAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24uT3NDb3JlQ29yZVZhbGlkYXRvcnNyAA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPf&#xA;AgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAAAgAAAHQAU2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dl&#xA;bjJTZWN0aW9uc1N0YWNrVmFsaWRhdG9yc3EAfgADAAAAAAsAAAB0AEVjb20udmVjdG9yLmNmZy5n&#xA;ZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uUGR1TGVuZ3RoVHlwZUVudW1WYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9z&#xA;Q29yZUNvcmVzVmFsaWRhdG9yc3EAfgADAAAAAAgAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4udkxp&#xA;bmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY3Rpb25zVXNhZ2VWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AQAAAHQATGNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5yZWZl&#xA;cmVuY2VjaGVjay5SZWZlcmVuY2VDaGVjazJzcQB+AAMAAAAABAAAAHQAWmNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLm1lbW1hcC5Pc01lbU1hcEdsb2JhbFNoYXJlZEFk&#xA;ZHJNb2RlU2V0c1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLlN5&#xA;c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uc3djLkJzd01Nb2RlTm90aWZpY2F0aW9u&#xA;UG9ydENvbm5lY3RlZFZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAZGNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Db21tb25fTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9ycy5tb2R1bGUuTWVtTWFwQWRkaXRp&#xA;b25hbE1lbW9yeVNlY3Rpb25WYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQARWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFwcGxpY2F0aW9uc1ZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABCY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24u&#xA;T3NQdWJsaXNoZWRJbmZvVmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0AENjb20udmVjdG9yLmNmZy5t&#xA;b2RlbC5zd2N0ZW1wbGF0ZXMuaW50ZXJuYWwudmFsaWRhdGlvbi5Td2NWYWxpZGF0aW9uc3EAfgAD&#xA;AAAAANUAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0Nv&#xA;cmVBcHBsaWNhdGlvblN5c3RlbVZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABGY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uY29tbW9uLlZMaW5rR2VuQ2hlY2tVbmlxdWVGbGFn&#xA;c3NxAH4AAwAAAAAEAAAAdABXY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5j&#xA;b21wb25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50UG9ydFZhbGlkYXRpb25SdWxlc3EAfgADAAAA&#xA;AAIAAAB0ADNjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMuaW1wbC5TaG9ydG5h&#xA;bWVzcQB+AAMAAAAAAQAAAHQAUWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0&#xA;aW9uLm1lbW1hcC5Pc01lbU1hcEFwcEFkZHJNb2RlU2V0c1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAA&#xA;dABZY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24ubWVtbWFwLk9zTWVt&#xA;TWFwR2xvYmFsU2hhcmVkR2VuTWFwcGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQASWNvbS52&#xA;ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudHlwZXMudmFsaWRhdGlvbi5Db21wb25lbnRUeXBlVmFs&#xA;aWRhdGlvblJ1bGVzcQB+AAMAAAAABAAAAHQAXGNvbS52ZWN0b3IuY2ZnLmdlbi5Db21tb25fTWVt&#xA;TWFwLnZhbGlkYXRpb24udmFsaWRhdG9ycy5hbGxvYy5NZW1NYXBTcGVjaWZpY01hcHBpbmdzVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAEAAAB0AFNjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFs&#xA;aWRhdGlvbi52bGlua2dlbjIuVkxpbmtHZW4yU2VjdGlvbnNDb25zdFZhbGlkYXRvcnNxAH4AAwAA&#xA;AAALAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3Jl&#xA;U3RhY2tTdW1tYXJ5SXNyVmFsaWRhdG9yc3EAfgADAAAAAAgAAAB0AEVjb20udmVjdG9yLmNmZy5n&#xA;ZW4udkJSUy52YWxpZGF0aW9uLkJyc1N5c3RlbUNvdW50ZXJUcmF2ZXJzZXJWYWxpZGF0b3JzcQB+&#xA;AAMAAAAACAAAAHQAY2NvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREZW0udmFsaWRhdGlvbi5t&#xA;b2RlbHRyYXZlcnNlci5ydWxlcy5EZW1FdmVudFBhcmFtZXRlclJlZlVuaXF1ZVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABTY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21w&#xA;b25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQA&#xA;PWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5EZWZpbml0aW9u&#xA;Q2hlY2tzcQB+AAMAAAAABQAAAHQAPmNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxl&#xA;cy5tc3IuaW1wbC5FbnVtZXJhdGlvblZhbHVlc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNm&#xA;Zy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkJsb2NrUG9zaXRpb25zVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAQAAAB0AEtjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVs&#xA;ZXMubXNyLmltcGwubnVtZXJpY2FsY2hlY2suTnVtZXJpY2FsQ2hlY2tzcQB+AAMAAAAAAgAAAHQA&#xA;VWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNp&#xA;dHkuTXVsdGlwbGljaXR5Q2hlY2tDb250YWluZXJzcQB+AAMAAAAAAwAAAHQAS2NvbS52ZWN0b3Iu&#xA;Y2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5iYXNldmFsdWVjaGVjay5CYXNlVmFs&#xA;dWVDaGVja3NxAH4AAwAAAAANAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNy&#xA;NEVjdU0udmFsaWRhdGlvbi5jb21tb25WYWxpZGF0aW9ucy5FY3VNSGFuZGxlSWRWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAADAAAAHQARmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MudHlwZXMudmFsaWRh&#xA;dGlvbi5EYXRhQ29uc3RyVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAgAAAHQAUWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dlbjJTZWN0aW9u&#xA;c1ZhclZhbGlkYXRvcnNxAH4AAwAAAAAWAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2Vu&#xA;LnZhbGlkYXRpb24uVkxpbmtHZW5TZWN0aW9uc0ZpbGVuYW1lVmFsaWRhdG9yc3EAfgADAAAAAAEA&#xA;AAB0AEVjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5hbC5U&#xA;RFNDZmdOdkJsb2NrTmVlZHNzcQB+AAMAAAAACQAAAHQAPGNvbS52ZWN0b3IuY2ZnLmdlbi5SdGUu&#xA;dmFsaWRhdGlvbi5Cc3dNb2R1bGVJbnN0YW5jZVZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdAA3Y29t&#xA;LnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLlZhbGlkYXRvckNoYWluQnVpbGRlcnNxAH4A&#xA;AwAAAAATAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBs&#xA;LlVuaXF1ZVN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdGlvbnNxAH4AAwAAAAAGAAAAdABBY29tLnZl&#xA;Y3Rvci5jZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQXV0b21hdGljUnRlU2V0&#xA;dXBzcQB+AAMAAAAAAwAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0&#xA;aW9uLnZsaW5rZ2VuMi5WTGlua0dlbjJTZWN0aW9uc0NvZGVWYWxpZGF0b3JzcQB+AAMAAAAADAAA&#xA;AHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzRHJpdmVySGFuZGxpbmdz&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAUAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9B&#xA;c3I0QnN3TUNmZzUudmFsaWRhdGlvbi5Cc3dNTnZNUmVxdWVzdENoZWNrc3EAfgADAAAAAAEAAAB0&#xA;AEdjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlbkxvZ0dyb3Vw&#xA;VmFySW5pdFZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1Nl&#xA;cnZpY2VfQXNyNEVjdU0udmFsaWRhdGlvbi5jb21tb25WYWxpZGF0aW9ucy5FY3VNT3NSZXNvdXJj&#xA;ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAVWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFz&#xA;aWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tQYXJhbWV0ZXJz&#xA;cQB+AAMAAAAABwAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRp&#xA;b24uQ29tRWN1Q1BkdUlkVHlwZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5j&#xA;ZmcuZG9tLnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQWN0aXZhdGlvbk9mZnNldFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAAKAAAAdAA/Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5C&#xA;cnNNdWx0aUNvcmVTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAACsAAAB0AEBjb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVBcHBNb2RlVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dl&#xA;blNlY0dyb3VwVmFySW5pdFN0YWdlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0ADhjb20udmVjdG9y&#xA;LmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc09zVXNlQ2FzZVZhbGlkYXRvcnNxAH4AAwAAAAAF&#xA;AAAAdABOY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuYnN3aW50YmVoYXZp&#xA;b3IudmFsaWRhdGlvbi5Cc3dWYWxpZGF0aW9uc3EAfgADAAAAABIAAAB0AFBjb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5tZW1tYXAuT3NNZW1NYXBBcHBHZW5NYXBwaW5n&#xA;c1ZhbGlkYXRvcnNxAH4AAwAAAAAHAAAAdABQY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNp&#xA;Y3J1bGVzLm1zci5pbXBsLk9wdGlvbmFsU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0b3JzcQB+AAMA&#xA;AAAABQAAAHQAR2NvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2Vu&#xA;U2VjR3JvdXBWYXJJbml0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEhjb20udmVjdG9yLmNmZy5n&#xA;ZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lvbkJsb2NrU2l6ZXNWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQARGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLnJ1bnRpbWVzeXMu&#xA;b3MuaW50ZXJuYWwuT3NJc3JWYWxpZGF0aW9uc3EAfgADAAAAAAgAAAB0AFpjb20udmVjdG9yLmNm&#xA;Zy5nZW4uQ29tbW9uX01lbU1hcC52YWxpZGF0aW9uLnZhbGlkYXRvcnMuYWxsb2MuTWVtTWFwR2Vu&#xA;ZXJpY01hcHBpbmdWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAZ2NvbS52ZWN0b3IuY2ZnLm1vZGVs&#xA;LnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZhbGlkYXRpb24uVGFza01hcHBpbmcyRXhlY3V0aW9uT3Jk&#xA;ZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAwAAAHQAPGNvbS52ZWN0b3IuY2Zn&#xA;LmRvbS5iYXNlLnVpLmRldC52YWxpZGF0aW9uLkRldEFjdGl2YXRpb25DaGVja3NxAH4AAwAAAAAJ&#xA;AAAAdABAY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ291&#xA;bnRlclZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA6Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFs&#xA;aWRhdGlvbi5CcnNPc1RyYXZlcnNlclZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABIY29tLnZlY3Rv&#xA;ci5jZmcubW9kZWwuc2VydmljZXMuY29tLmVjdWMuaW50ZXJuYWwuRWN1Y0Jzd0luaXRGY3RWYWxp&#xA;ZGF0aW9uc3EAfgADAAAAAAwAAAB0ADpjb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9u&#xA;LkJyc0hXSGFuZGxpbmdzVmFsaWRhdG9yc3EAfgADAAAAAAsAAAB0AEFjb20udmVjdG9yLmNmZy5n&#xA;ZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVSZXNvdXJjZVZhbGlkYXRvcnNxAH4AAwAA&#xA;AAACAAAAdABbY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbl9NZW1NYXAudmFsaWRhdGlvbi52YWxp&#xA;ZGF0b3JzLmFsbG9jLk1lbU1hcEdlbmVyaWNNYXBwaW5nc1ZhbGlkYXRvcnNxAH4AAwAAAAABAAAA&#xA;dABDY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlSXNyQ291&#xA;bnRlclZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAAzY29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxp&#xA;ZGF0aW9uLkJzd0V2ZW50VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGBjb20udmVjdG9yLmNmZy5n&#xA;ZW4uQ29tbW9uX01lbU1hcC52YWxpZGF0aW9uLnZhbGlkYXRvcnMuYWRkcm1vZGUuTWVtTWFwQWRk&#xA;cmVzc2luZ01vZGVTZXRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeUNvcmVWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5Db21tb25fTWVtTWFwLnZhbGlkYXRp&#xA;b24udmFsaWRhdG9ycy5NZW1NYXBNZW1vcnlTZWN0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0&#xA;AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY0dyb3Vw&#xA;VmFyQWxpZ25tZW50VmFsaWRhdG9yc3EAfgADAAAAAAoAAAB0AEZjb20udmVjdG9yLmNmZy5nZW4u&#xA;T3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVJc3JQcmlvcml0aWVzVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAIAAAB0AGJjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dpbnRi&#xA;ZWhhdmlvci5zeW5jaHJvbml6YXRpb24uQnN3SW50ZXJuYWxCZWhhdmlvclZhbGlkYXRvcnNxAH4A&#xA;AwAAAAAWAAAAdABWY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC50YXNrbWFw&#xA;cGluZy5UYXNrTWFwcGluZ1N3Y1RvRWN1TWFwcGluZ1ZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQA&#xA;P2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5Nb2R1bGVWYXJp&#xA;YW50RW51bXNxAH4AAwAAAAABAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
