<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:228,2:304,3:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.bswmrp.BSWModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:200,5:90,6:313," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.expr.ExpressionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:244,2:1193," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.incomingmrp.IncomingModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:90,5:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mdg.ModeDeclarationGroupsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:106,3:131," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mnp.ModeNotificationPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:150,3:130,4:90,5:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.msp.ModeSwitchPortsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:166," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.outgoingmrp.OutgoingModeRequestPortsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:177,3:90," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.rule.RulesPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:167,3:87,4:125,5:128,6:169," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationComponentsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:71,2:136,3:201,4:176,5:221,6:123,7:236," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ApplicationPortsGrid">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:121,2:100,3:231,4:187,5:172,6:120,7:106,8:202,9:205,10:173," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ServiceComponentsGridPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:142,2:136,3:245,4:221,5:123," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.ecucomponent.parts.ServicePortsGrid">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:246,2:231,3:246,4:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.OSTaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:147,2:137,3:140,4:261,5:161,6:83,7:167,8:170,9:204," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:69,1:161,2:185,3:185,4:185," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:195,1:621," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="DESC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:115,2:85,3:120,4:107," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMLogicalExpression">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:244,2:135,3:650," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMAction">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:303," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:132,2:154,3:140," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMRteModeRequestPort">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:203,2:153,3:252," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMSwitchPort">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:138,2:190," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:169,2:543,3:128,4:98,5:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListZero.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:153,2:152,3:128,4:98,5:133," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMWakeupSource">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:242,2:193,3:188,4:139,5:164,6:145,7:172,8:167," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMFlexConfiguration.EcuMAlarmClock">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:140,2:122,3:163,4:137," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMFlexConfiguration.EcuMFlexUserConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:162,2:164,3:90,4:159," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAlarm">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:248,2:143,3:200," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAppMode">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:155," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:121,12:233,13:133,14:166,15:175,16:386," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication.OsApplicationNonTrustedFunction">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:240,2:200,3:260,4:202," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication.OsApplicationTrustedFunction">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:215,2:171,3:206," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:87,2:150,3:145,4:131,5:128,6:136,7:169,8:150,9:151,10:250,11:188,12:221," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore.OsCoreXSignalChannel">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:175,2:233,3:188," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter.OsTimeConstant">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:137,2:118," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsEvent">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:89,2:103," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:73,2:108,3:143,4:228,5:163,6:151,7:150,8:138,9:223,10:187,11:150,12:108,13:132," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsOS.OsStackSummary.OsStack">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:207,2:99,3:131,4:212,5:171," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:112,2:213,3:144,4:276," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsScheduleTable">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:143,2:198,3:214,4:188,5:209," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsSpinlock">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:108,2:167,3:149,4:148,5:216," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:171,2:123,3:235,4:108,5:119,6:146,7:162,8:95,9:120,10:193,11:121,12:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:220,2:187,3:220,4:170,5:186,6:155,7:174,8:171,9:254,10:210,11:141,12:151,13:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:239,2:234," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:493,2:160,3:210,4:493,5:143,6:159,7:141,8:128,9:147,10:144,11:227,12:209,13:151,14:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerConstSection">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:290,2:132,3:130,4:94,5:105,6:290,7:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLinkerSections.vLinkGenLinkerSpecSection">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:199,2:131,3:104,4:121,5:87,6:171," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalConstGroup">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:205,2:211,3:286,4:103,5:104,6:82,7:83," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalSymbolGroup">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:216,2:105,3:83,4:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalUserGroup">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:200,2:167,3:105,4:96,5:83,6:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:193,2:212,3:289,4:104,5:105,6:83,7:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:193,2:179,3:177,4:71,5:59," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="1658" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAGB3CAAAAIAAAABbdABTY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24udmxpbmtnZW4yLlZMaW5rR2VuMlNlY3Rpb25zU3RhY2tWYWxpZGF0b3JzcgAO&#xA;amF2YS5sYW5nLkxvbmc7i+SQzI8j3wIAAUoABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUd&#xA;C5TgiwIAAHhwAAAAABQAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlk&#xA;YXRpb24uUGR1TGVuZ3RoVHlwZUVudW1WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUNvcmVzVmFsaWRhdG9yc3EA&#xA;fgADAAAAACYAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlu&#xA;a0dlblNlY3Rpb25zVXNhZ2VWYWxpZGF0b3JzcQB+AAMAAAAABQAAAHQATGNvbS52ZWN0b3IuY2Zn&#xA;LnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1wbC5yZWZlcmVuY2VjaGVjay5SZWZlcmVuY2VD&#xA;aGVjazJzcQB+AAMAAAAAAgAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRC&#xA;c3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dNTW9kZU5vdGlmaWNhdGlvblBvcnRDb25uZWN0ZWRW&#xA;YWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0AGRjb20udmVjdG9yLmNmZy5nZW4uQ29tbW9uX01lbU1h&#xA;cC52YWxpZGF0aW9uLnZhbGlkYXRvcnMubW9kdWxlLk1lbU1hcEFkZGl0aW9uYWxNZW1vcnlTZWN0&#xA;aW9uVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AENjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJh&#xA;c2ljcnVsZXMubXNyLmltcGwuU3RyaW5nUGFyYW1ldGVyTGVuZ3Roc3EAfgADAAAAAAYAAAB0AF9j&#xA;b20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5jb25k&#xA;aXRpb25zLkJzd01HZW5lcmljQ29uZGl0aW9uVmFsaWRhdGlvbnNxAH4AAwAAAAAEAAAAdABDY29t&#xA;LnZlY3Rvci5jZmcubW9kZWwuc3djdGVtcGxhdGVzLmludGVybmFsLnZhbGlkYXRpb24uU3djVmFs&#xA;aWRhdGlvbnNxAH4AAwAAAADpAAAAdABKY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZh&#xA;bGlkYXRpb24uT3NDb3JlQXBwbGljYXRpb25TeXN0ZW1WYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQA&#xA;RmNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLmNvbW1vbi5WTGlua0dlbkNo&#xA;ZWNrVW5pcXVlRmxhZ3NzcQB+AAMAAAAACgAAAHQAM2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24u&#xA;YmFzaWNydWxlcy5pbXBsLlNob3J0bmFtZXNxAH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5jZmcu&#xA;bW9kZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0aW9uUnVs&#xA;ZXNxAH4AAwAAAAAFAAAAdABRY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRp&#xA;b24ubWVtbWFwLk9zTWVtTWFwQXBwQWRkck1vZGVTZXRzVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0&#xA;ADpjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuTGlua2VyU3lt&#xA;Ym9sc3EAfgADAAAAAAEAAAB0AF5jb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3&#xA;TUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkJzd01SdWxlQ29udHJvbEVuYWJsZWRWYWxpZGF0aW9u&#xA;c3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlv&#xA;bi5Pc0NvcmVTdGFja1N1bW1hcnlUYXNrVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFNjb20udmVj&#xA;dG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi52bGlua2dlbjIuVkxpbmtHZW4yU2Vj&#xA;dGlvbnNDb25zdFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLk9z&#xA;X0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5SXNyVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAUAAAB0AFZjb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFs&#xA;aWRhdGlvbi5zd2MuQnN3TVN3Y01vZGVSZXF1ZXN0VmFsaWRhdGlvbnNxAH4AAwAAAAAFAAAAdABV&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uYWN0&#xA;aW9ucy5Cc3dNVXNlckNhbGxvdXRGdW5jdGlvbnNxAH4AAwAAAAABAAAAdABFY29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNTeXN0ZW1Db3VudGVyVHJhdmVyc2VyVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAUAAAB0AFNjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNv&#xA;bXBvbmVudHMudmFsaWRhdGlvbi5Db21wb25lbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAIAAAA&#xA;dAA9Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkRlZmluaXRp&#xA;b25DaGVja3NxAH4AAwAAAAAMAAAAdAA+Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1&#xA;bGVzLm1zci5pbXBsLkVudW1lcmF0aW9uVmFsdWVzcQB+AAMAAAAAAQAAAHQAQWNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzU2NoTVN0dWJHZW5lcmF0aW9uVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlu&#xA;a0dlblJlZ2lvbkJsb2NrUG9zaXRpb25zVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEtjb20udmVj&#xA;dG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwubnVtZXJpY2FsY2hlY2suTnVt&#xA;ZXJpY2FsQ2hlY2tzcQB+AAMAAAAAAgAAAHQAVWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFz&#xA;aWNydWxlcy5tc3IuaW1wbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tDb250YWluZXJz&#xA;cQB+AAMAAAAABwAAAHQAVGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuY29u&#xA;bmVjdGlvbnMudmFsaWRhdGlvbi5Db25uZWN0b3JWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAFAAAA&#xA;dABLY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLmJhc2V2YWx1&#xA;ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgADAAAAACcAAAB0AFljb20udmVjdG9yLmNmZy5nZW4u&#xA;U3lzU2VydmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5k&#xA;bGVJZFZhbGlkYXRvcnNxAH4AAwAAAAAUAAAAdABGY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVz&#xA;Yy50eXBlcy52YWxpZGF0aW9uLkRhdGFDb25zdHJWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAHAAAA&#xA;dABRY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24udmxpbmtnZW4yLlZM&#xA;aW5rR2VuMlNlY3Rpb25zVmFyVmFsaWRhdG9yc3EAfgADAAAAACIAAAB0AEhjb20udmVjdG9yLmNm&#xA;Zy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY3Rpb25zRmlsZW5hbWVWYWxpZGF0&#xA;b3JzcQB+AAMAAAAABQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJz&#xA;RWN1TVN0dWJHZW5lcmF0aW9uVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AE9jb20udmVjdG9yLmNm&#xA;Zy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5QZHVSQXRvbWljVmFyaWFibGVBY2Nlc3NW&#xA;YWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEVjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52&#xA;YWxpZGF0aW9ucy5pbnRlcm5hbC5URFNDZmdOdkJsb2NrTmVlZHNzcQB+AAMAAAAACgAAAHQAN2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5WYWxpZGF0b3JDaGFpbkJ1aWxkZXJzcQB+&#xA;AAMAAAAADgAAAHQAQWNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnJ0ZXNldHVwLmludGVy&#xA;bmFsLkF1dG9tYXRpY1J0ZVNldHVwc3EAfgADAAAAAAsAAAB0AE9jb20udmVjdG9yLmNmZy52YWxp&#xA;ZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuVW5pcXVlU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0&#xA;aW9uc3EAfgADAAAAAAcAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlv&#xA;bi5WTGlua0dlblJlZ2lvbkJsb2NrQWRkcmVzc2VzVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFVj&#xA;b20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5pbml0&#xA;LkJzd01Cc3dJbml0VmFsdWVWYWxpZGF0aW9uc3EAfgADAAAAAAcAAAB0AFJjb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi52bGlua2dlbjIuVkxpbmtHZW4yU2VjdGlvbnND&#xA;b2RlVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AD5jb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxp&#xA;ZGF0aW9uLkJyc0RyaXZlckhhbmRsaW5nc1ZhbGlkYXRvcnNxAH4AAwAAAAAQAAAAdABLY29tLnZl&#xA;Y3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkJzd0ltcGxlbWVudGF0aW9u&#xA;UmVmVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vydmlj&#xA;ZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5Cc3dNTnZNUmVxdWVzdENoZWNrc3EAfgADAAAAAAEA&#xA;AAB0AEdjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlbkxvZ0dy&#xA;b3VwVmFySW5pdFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdAA7Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0&#xA;ZS52YWxpZGF0aW9uLkJzd0V4Y2x1c2l2ZUFyZWFWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAWWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzU2V0TWN1Q2xvY2tSZWZlcmVuY2VQ&#xA;b2ludEZvckJyc1BlcmlwaENsb2NrVmFsaWRhdG9yc3EAfgADAAAAAAUAAAB0AEVjb20udmVjdG9y&#xA;LmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblB1Ymxpc2hlZEluZm9WYWxpZGF0&#xA;b3JzcQB+AAMAAAAACAAAAHQAXGNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRFY3VN&#xA;LnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlvbnMuRWN1TU9zUmVzb3VyY2VWYWxpZGF0aW9uc3EA&#xA;fgADAAAAAAEAAAB0AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmlt&#xA;cGwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1ldGVyc3EAfgADAAAAABAAAAB0&#xA;AEljb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlbkxvZ0dyb3Vw&#xA;Q29uc3RJbml0VmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AD1jb20udmVjdG9yLmNmZy52YWxpZGF0&#xA;aW9uLmJhc2ljcnVsZXMubXNyLmltcGwuU3RyaW5nUGFyYW1ldGVyc3EAfgADAAAAAAEAAAB0AFNj&#xA;b20udmVjdG9yLmNmZy5nZW4uQ29tbW9uX01lbU1hcC52YWxpZGF0aW9uLnZhbGlkYXRvcnMubW9k&#xA;dWxlLk1lbU1hcE1vZHVsZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABDY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5SZWdpb25TaXplc1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAABAAAAdAA/Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNNdWx0aUNv&#xA;cmVTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAABsAAAB0AEpjb20udmVjdG9yLmNmZy5kb20ucnVu&#xA;dGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5hbC5Td2NQb3J0TWFwcGluZ1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAABAAAAdABeY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZh&#xA;bGlkYXRpb24uZ2VuZXJpYy5Cc3dNR2VuZXJpY1JlcXVlc3RNb2RlVmFsaWRhdGlvbnNxAH4AAwAA&#xA;AAABAAAAdABVY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlk&#xA;YXRpb24uZ2VuZXJpYy5Cc3dNR2VuZXJpY0lEVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdAA4Y29t&#xA;LnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNNYWluQ2xvY2tWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5r&#xA;R2VuU2VjR3JvdXBWYXJJbml0U3RhZ2VWYWxpZGF0b3JzcQB+AAMAAAAACAAAAHQATmNvbS52ZWN0&#xA;b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJlaGF2aW9yLnZhbGlkYXRpb24u&#xA;QnN3VmFsaWRhdGlvbnNxAH4AAwAAAAAEAAAAdABQY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVH&#xA;ZW43LnZhbGlkYXRpb24ubWVtbWFwLk9zTWVtTWFwQXBwR2VuTWFwcGluZ3NWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAAgAAAHQAUGNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW1w&#xA;bC5PcHRpb25hbFN5bWJvbGljTmFtZVZhbHVlVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AERjb20u&#xA;dmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5ydW50aW1lc3lzLm9zLmludGVybmFsLk9zSXNyVmFs&#xA;aWRhdGlvbnNxAH4AAwAAAAAGAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlk&#xA;YXRpb24uVkxpbmtHZW5SZWdpb25CbG9ja1NpemVzVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AFJj&#xA;b20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5Cc3dN&#xA;QWN0aW9uTGlzdEl0ZW1WYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0ADVjb20udmVjdG9yLmNmZy5k&#xA;b20uaW8udWkudmFsaWRhdGlvbnMuRGlvLkRpb0NoYW5uZWxJZHNxAH4AAwAAAAABAAAAdABnY29t&#xA;LnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5lb2MudmFsaWRhdGlvbi5UYXNrTWFw&#xA;cGluZzJFeGVjdXRpb25PcmRlckNvbnN0cmFpbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAANAAAA&#xA;dABaY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbl9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3Jz&#xA;LmFsbG9jLk1lbU1hcEdlbmVyaWNNYXBwaW5nVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0ADxjb20u&#xA;dmVjdG9yLmNmZy5kb20uYmFzZS51aS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tz&#xA;cQB+AAMAAAAABAAAAHQAOmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzT3NU&#xA;cmF2ZXJzZXJWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19D&#xA;b3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVJlc291cmNlVmFsaWRhdG9yc3EAfgADAAAAAAoAAAB0&#xA;AEhjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5jb20uZWN1Yy5pbnRlcm5hbC5FY3VjQnN3&#xA;SW5pdEZjdFZhbGlkYXRpb25zcQB+AAMAAAAABwAAAHQAOmNvbS52ZWN0b3IuY2ZnLmdlbi52QlJT&#xA;LnZhbGlkYXRpb24uQnJzSFdIYW5kbGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAAIwAAAHQAYGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnJlcXVlc3Rw&#xA;b3J0LkJzd01Ob1ZhcmlhbnRSZXF1ZXN0UHJvY2Vzc2luZ3NxAH4AAwAAAAACAAAAdABUY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9Db21WYWxpZGF0aW9uTGliLnZhbGlkYXRpb24uaGFuZGxl&#xA;aWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EAfgADAAAAABAAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4u&#xA;dkxpbmtHZW4udmFsaWRhdGlvbi5jb21tb24uVkxpbmtHZW5DaGVja09wdFJlZmVyZW5jZXNzcQB+&#xA;AAMAAAAAAwAAAHQAUGNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnZhbGlkYXRpb25zLmlu&#xA;dGVybmFsLnJpcHMuUmlwc0ZsYXRNYXBTeW5jVmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AFVjb20u&#xA;dmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5hY3Rpb25z&#xA;LkJzd01UaW1lclN0b3BWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AGljb20udmVjdG9yLmNmZy5t&#xA;b2RlbC5zeXNkZXNjLmludGVybmFsLnBvcnRzLm1hcHBpbmcudmFsaWRhdGlvbi5CYXNlSW52YWxp&#xA;ZFN1YkVsZW1lbnRNYXBwaW5nVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAACAAAAHQASWNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeUNvcmVW&#xA;YWxpZGF0b3JzcQB+AAMAAAAABQAAAHQAU2NvbS52ZWN0b3IuY2ZnLmdlbi5Db21tb25fTWVtTWFw&#xA;LnZhbGlkYXRpb24udmFsaWRhdG9ycy5NZW1NYXBNZW1vcnlTZWN0aW9uVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAkAAAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dl&#xA;blNlY0dyb3VwVmFyQWxpZ25tZW50VmFsaWRhdG9yc3EAfgADAAAAABIAAAB0AGJjb20udmVjdG9y&#xA;LmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dpbnRiZWhhdmlvci5zeW5jaHJvbml6YXRp&#xA;b24uQnN3SW50ZXJuYWxCZWhhdmlvclZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdAA/Y29tLnZlY3Rv&#xA;ci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLk1vZHVsZVZhcmlhbnRFbnVtc3EA&#xA;fgADAAAAAAEAAAB0AFZjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLnRhc2tt&#xA;YXBwaW5nLlRhc2tNYXBwaW5nU3djVG9FY3VNYXBwaW5nVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAA&#xA;dABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tT&#xA;dW1tYXJ5U2l6ZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1724919553942">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Adc/Adc" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Can/Can" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="2">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Dio/Dio" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="3">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Fls/Fls" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="4">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Irq/Irq" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="5">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/McalLib/McalLib" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="6">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/Mcu/Mcu" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Settings Name="7">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Port/Port" Name="ecucPath"/>
                    <Setting Value="Merge" Name="importMode"/>
                </Settings>
                <Settings Name="8">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ResourceM/ResourceM" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="D:\TC377_Development\821_demo\20240826\TC37xDemo\Doc\Mcal\E.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
