/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte.oil
 *           Config:  TC37X_VCU.dpa
 *      ECU-Project:  TC37X_VCU
 *
 *        Generator:  MICROSAR RTE Generator Version 4.26.0
 *                    RTE Core Version 1.26.0
 *          License:  CBD2101138
 *
 *      Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK Core0_AswInit {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 0:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core0_AswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 0:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic_Core0_AswTask_0_10ms:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_20ms:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_2ms:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg200h_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg201h_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_DIAG_SWC_EcuReset_JumpFBL:"@RO@";
      EVENT = Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData1_Runnable:"@RO@";
      EVENT = Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData2_Runnable:"@RO@";
      EVENT = Rte_Ev_Run_PowerMng_SWC_Led_Runnable1000ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Com_SWC_Com_Runnable_20ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_AswTask;
         EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Com_SWC_Com_Runnable_2ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_AswTask;
         EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_2ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core0_AswTask_0_10ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_AswTask;
         EVENT = Rte_Ev_Cyclic_Core0_AswTask_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_PowerMng_SWC_Led_Runnable1000ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_AswTask;
         EVENT = Rte_Ev_Run_PowerMng_SWC_Led_Runnable1000ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core0_BswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 66:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Core0_BswTask_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Core0_BswTask_0_20ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Core0_BswTask_0_5ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Core0_BswTask_0_10ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_BswTask;
         EVENT = Rte_Ev_Cyclic2_Core0_BswTask_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Core0_BswTask_0_20ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_BswTask;
         EVENT = Rte_Ev_Cyclic2_Core0_BswTask_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Core0_BswTask_0_5ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_BswTask;
         EVENT = Rte_Ev_Cyclic2_Core0_BswTask_0_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core1_AswInit {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 53:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core1_AswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 52:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1App_SWC_Core1App_Runnable100ms {
      COUNTER = SystemTimer_Core1;
      ACTION = ACTIVATETASK
      {
         TASK = Core1_AswTask;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   TASK Core1_BswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 51:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core1;
      ACTION = ACTIVATETASK
      {
         TASK = Core1_BswTask;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core2_AswInit {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 53:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core2_AswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 52:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core2App_SWC_Core2App_Runnable100ms {
      COUNTER = SystemTimer_Core2;
      ACTION = ACTIVATETASK
      {
         TASK = Core2_AswTask;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   TASK Core2_BswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 51:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE3_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core2;
      ACTION = ACTIVATETASK
      {
         TASK = Core2_BswTask;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_Core0_BswTask_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Core0_BswTask_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Core0_BswTask_0_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Core0_AswTask_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Com_Runnable_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Com_Runnable_2ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg200h_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg201h_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_DIAG_SWC_EcuReset_JumpFBL {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData1_Runnable {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData2_Runnable {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_PowerMng_SWC_Led_Runnable1000ms {
      MASK = AUTO;
   }:"@ROC@@NR@";


   APPLICATION SystemApplication_OsCore0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Core0_AswInit;
      TASK = Core0_AswTask;
      ALARM = Rte_Al_TE_Com_SWC_Com_Runnable_20ms;
      ALARM = Rte_Al_TE_Com_SWC_Com_Runnable_2ms;
      ALARM = Rte_Al_TE_Core0_AswTask_0_10ms;
      ALARM = Rte_Al_TE_PowerMng_SWC_Led_Runnable1000ms;
      TASK = Core0_BswTask;
      ALARM = Rte_Al_TE2_Core0_BswTask_0_10ms;
      ALARM = Rte_Al_TE2_Core0_BswTask_0_20ms;
      ALARM = Rte_Al_TE2_Core0_BswTask_0_5ms;
      CORE = 0;
  };

   APPLICATION SystemApplication_OsCore1 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Core1_AswInit;
      TASK = Core1_AswTask;
      ALARM = Rte_Al_TE_Core1App_SWC_Core1App_Runnable100ms;
      TASK = Core1_BswTask;
      ALARM = Rte_Al_TE2_EcuM_EcuM_MainFunction;
      CORE = 1;
  };

   APPLICATION SystemApplication_OsCore2 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Core2_AswInit;
      TASK = Core2_AswTask;
      ALARM = Rte_Al_TE_Core2App_SWC_Core2App_Runnable100ms;
      TASK = Core2_BswTask;
      ALARM = Rte_Al_TE3_EcuM_EcuM_MainFunction;
      CORE = 2;
  };

  IOCCOMMUNICATION Rte_Core1App_SWC_P_Arry8Bytes_DEP_Arry8Bytes {
     DATA_PROPERTIES = DATA_PROPERTIES{
        INDEX = 0;
        INIT_VALUE = "Rte_IocInitValue_Core1App_SWC_P_Arry8Bytes_DEP_Arry8Bytes";
        DataType = "IDT_Arry8Bytes";
      };

     RECEIVER_PROPERTIES = RECEIVER_PROPERTIES{
        APPLICATION = SystemApplication_OsCore1;
     };

     SENDER_PROPERTIES = SENDER_PROPERTIES{
        APPLICATION = SystemApplication_OsCore0;
     };
  };
