/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte.oil
 *           Config:  TC37X_VCU.dpa
 *      ECU-Project:  TC37X_VCU
 *
 *        Generator:  MICROSAR RTE Generator Version 4.26.0
 *                    RTE Core Version 1.26.0
 *          License:  CBD2101138
 *
 *      Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK AswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 64:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic_AswTask_0_10ms:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_2ms:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_500ms:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg10Eh_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg10Fh_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg110h_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg200h_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_Com_SWC_Rte_Msg201h_Rx_Notification:"@RO@";
      EVENT = Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData1_Runnable:"@RO@";
      EVENT = Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData2_Runnable:"@RO@";
      EVENT = Rte_Ev_Run_PowerMng_SWC_Led_Runnable1000ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_AswTask_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = AswTask;
         EVENT = Rte_Ev_Cyclic_AswTask_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Com_SWC_Com_Runnable_2ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = AswTask;
         EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_2ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Com_SWC_Com_Runnable_500ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = AswTask;
         EVENT = Rte_Ev_Run_Com_SWC_Com_Runnable_500ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_PowerMng_SWC_Led_Runnable1000ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = AswTask;
         EVENT = Rte_Ev_Run_PowerMng_SWC_Led_Runnable1000ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Asw_Init {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 63:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Bsw_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 65:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Bsw_Task_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Bsw_Task_0_20ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Bsw_Task_0_5ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Bsw_Task_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Bsw_Task;
         EVENT = Rte_Ev_Cyclic2_Bsw_Task_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Bsw_Task_0_20ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Bsw_Task;
         EVENT = Rte_Ev_Cyclic2_Bsw_Task_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Bsw_Task_0_5ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Bsw_Task;
         EVENT = Rte_Ev_Cyclic2_Bsw_Task_0_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_Bsw_Task_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Bsw_Task_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Bsw_Task_0_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_AswTask_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Com_Runnable_2ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Com_Runnable_500ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg10Eh_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg10Fh_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg110h_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg200h_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Com_SWC_Rte_Msg201h_Rx_Notification {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData1_Runnable {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_NvM_SWC_NvM_SWC_UserData2_Runnable {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_PowerMng_SWC_Led_Runnable1000ms {
      MASK = AUTO;
   }:"@ROC@@NR@";
