/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte.oil
 *           Config:  TC37X_VCU.dpa
 *      ECU-Project:  TC37X_VCU
 *
 *        Generator:  MICROSAR RTE Generator Version 4.26.0
 *                    RTE Core Version 1.26.0
 *          License:  CBD2101138
 *
 *      Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK Core0_AswTask {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 64:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Run_IoHwAb_IoHwAb_IoHwAbRunnable_10ms:"@RO@";
      EVENT = Rte_Ev_Run_IoHwAb_IoHwAb_IoHwAbRunnable_500ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_IoHwAb_IoHwAb_IoHwAbRunnable_10ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_AswTask;
         EVENT = Rte_Ev_Run_IoHwAb_IoHwAb_IoHwAbRunnable_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_IoHwAb_IoHwAb_IoHwAbRunnable_500ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_AswTask;
         EVENT = Rte_Ev_Run_IoHwAb_IoHwAb_IoHwAbRunnable_500ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core0_Bsw_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 65:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Core0_Bsw_Task_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Core0_Bsw_Task_0_20ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Core0_Bsw_Task_0_5ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Core0_Bsw_Task_0_10ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_Bsw_Task;
         EVENT = Rte_Ev_Cyclic2_Core0_Bsw_Task_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Core0_Bsw_Task_0_20ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_Bsw_Task;
         EVENT = Rte_Ev_Cyclic2_Core0_Bsw_Task_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Core0_Bsw_Task_0_5ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = Core0_Bsw_Task;
         EVENT = Rte_Ev_Cyclic2_Core0_Bsw_Task_0_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core1_Asw_Init {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 40:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core1_Asw_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 41:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1App_SWC_Core1App_SWC_Runnable_10ms {
      COUNTER = SystemTimer_Core1;
      ACTION = ACTIVATETASK
      {
         TASK = Core1_Asw_Task;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   TASK Core1_Bsw_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 42:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_100ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_200ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_20ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_50ms:"@RO@";
      EVENT = Rte_Ev_RunS2_EcuM_EcuM_MainFunction:"@RO@";
      EVENT = Rte_Ev_Run_CtAp_CANHandler_R_CANHandlerInput_Cyclic_1000ms:"@RO@";
      EVENT = Rte_Ev_Run_CtAp_CANHandler_R_CANHandlerInput_Cyclic_500ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_RunS2_EcuM_EcuM_MainFunction;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1_Bsw_Task_0_100ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_100ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1_Bsw_Task_0_10ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1_Bsw_Task_0_200ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_200ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1_Bsw_Task_0_20ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core1_Bsw_Task_0_50ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Cyclic_Core1_Bsw_Task_0_50ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtAp_CANHandler_R_CANHandlerInput_Cyclic_1000ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Run_CtAp_CANHandler_R_CANHandlerInput_Cyclic_1000ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtAp_CANHandler_R_CANHandlerInput_Cyclic_500ms {
      COUNTER = SystemTimer_Core1;
      ACTION = SETEVENT
      {
         TASK = Core1_Bsw_Task;
         EVENT = Rte_Ev_Run_CtAp_CANHandler_R_CANHandlerInput_Cyclic_500ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   TASK Core2_Asw_Init {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 0:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Core2_Asw_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 0:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Core2App_SWC_Core2App_SWC_Runnable_10ms {
      COUNTER = SystemTimer_Core2;
      ACTION = ACTIVATETASK
      {
         TASK = Core2_Asw_Task;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
   }:"@RO@@NR@";

   TASK Core2_Bsw_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 0:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE3_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core2;
      ACTION = ACTIVATETASK
      {
         TASK = Core2_Bsw_Task;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_Core0_Bsw_Task_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Core0_Bsw_Task_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Core0_Bsw_Task_0_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Core1_Bsw_Task_0_100ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Core1_Bsw_Task_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Core1_Bsw_Task_0_200ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Core1_Bsw_Task_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Core1_Bsw_Task_0_50ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_RunS2_EcuM_EcuM_MainFunction {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CtAp_CANHandler_R_CANHandlerInput_Cyclic_1000ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CtAp_CANHandler_R_CANHandlerInput_Cyclic_500ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_IoHwAb_IoHwAb_IoHwAbRunnable_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_IoHwAb_IoHwAb_IoHwAbRunnable_500ms {
      MASK = AUTO;
   }:"@ROC@@NR@";


   APPLICATION SystemApplication_OsCore0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Core0_AswTask;
      ALARM = Rte_Al_TE_IoHwAb_IoHwAb_IoHwAbRunnable_10ms;
      ALARM = Rte_Al_TE_IoHwAb_IoHwAb_IoHwAbRunnable_500ms;
      TASK = Core0_Bsw_Task;
      ALARM = Rte_Al_TE2_Core0_Bsw_Task_0_10ms;
      ALARM = Rte_Al_TE2_Core0_Bsw_Task_0_20ms;
      ALARM = Rte_Al_TE2_Core0_Bsw_Task_0_5ms;
      CORE = 0;
  };

   APPLICATION SystemApplication_OsCore1 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Core1_Asw_Init;
      TASK = Core1_Asw_Task;
      ALARM = Rte_Al_TE_Core1App_SWC_Core1App_SWC_Runnable_10ms;
      TASK = Core1_Bsw_Task;
      ALARM = Rte_Al_TE2_EcuM_EcuM_MainFunction;
      ALARM = Rte_Al_TE_Core1_Bsw_Task_0_100ms;
      ALARM = Rte_Al_TE_Core1_Bsw_Task_0_10ms;
      ALARM = Rte_Al_TE_Core1_Bsw_Task_0_200ms;
      ALARM = Rte_Al_TE_Core1_Bsw_Task_0_20ms;
      ALARM = Rte_Al_TE_Core1_Bsw_Task_0_50ms;
      ALARM = Rte_Al_TE_CtAp_CANHandler_R_CANHandlerInput_Cyclic_1000ms;
      ALARM = Rte_Al_TE_CtAp_CANHandler_R_CANHandlerInput_Cyclic_500ms;
      CORE = 1;
  };

   APPLICATION SystemApplication_OsCore2 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Core2_Asw_Init;
      TASK = Core2_Asw_Task;
      ALARM = Rte_Al_TE_Core2App_SWC_Core2App_SWC_Runnable_10ms;
      TASK = Core2_Bsw_Task;
      ALARM = Rte_Al_TE3_EcuM_EcuM_MainFunction;
      CORE = 2;
  };

  SPINLOCK Rte_Spinlock_BCL_ChargeMode_oBCL_oJ1939_bms_2f4f0f62_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCL_CurrentRequire_oBCL_oJ1939_bms_d7664f08_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCL_VolltageRequire_oBCL_oJ1939_bms_425ed7b1_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_AllowChargeVoltageMax_oBCP_oJ1939_bms_fc3dfe75_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_AllowTempMax_oBCP_oJ1939_bms_3d5b24f4_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_BatteryChargeVoltageMax_oBCP_oJ1939_bms_5d02e2aa_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_BatteryNominalEnergy_oBCP_oJ1939_bms_7dc98c8b_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_BatteryTotalVoltage_oBCP_oJ1939_bms_19a0567e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_ChargeCurrentMax_oBCP_oJ1939_bms_7cdaf0d4_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCP_SOC_oBCP_oJ1939_bms_78e6b083_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCS_BatteryVoltMaxGroup_oBCS_oJ1939_bms_196f50c9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCS_BatteryVoltMax_oBCS_oJ1939_bms_11a53a15_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCS_ChargeCurrentMeasure_oBCS_oJ1939_bms_0ae65560_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCS_ChargeVoltageMeasure_oBCS_oJ1939_bms_abbd1969_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCS_EstimatedTimeRemaining_oBCS_oJ1939_bms_c6383d22_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BCS_SOC_oBCS_oJ1939_bms_7466e090_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_ChargeAbortTimeout_oBEM_oJ1939_bms_4849b46c_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_ChargeFinishTimeout_oBEM_oJ1939_bms_2d8e7a9e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_ChargeStateTimeout_oBEM_oJ1939_bms_4d32efa5_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_ChargeStatisticsTimeout_oBEM_oJ1939_bms_d07a3692_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_ChargerIdTimeout0_oBEM_oJ1939_bms_eb813ae3_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_ChargerIdTimeout1_oBEM_oJ1939_bms_6c27f1a0_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BEM_TimesyncOrPowerTimeout_oBEM_oJ1939_bms_f132cc4f_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BHM_AllowChargeVoltageMax_oBHM_oJ1939_bms_5c3d4762_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatteryChargeTimes_oBRM_oJ1939_bms_b699eff3_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatteryProductDay_oBRM_oJ1939_bms_da11520f_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatteryProductMonth_oBRM_oJ1939_bms_9ee6c732_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatteryProductYear_oBRM_oJ1939_bms_4f8656a1_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatteryProperty_oBRM_oJ1939_bms_1c53b5e5_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatterySN_oBRM_oJ1939_bms_10b903de_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatterySystemRatedCapacity_oBRM_oJ1939_bms_8c5f9fd1_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatterySystemRatedVoltage_oBRM_oJ1939_bms_902f9149_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_BatteryType_oBRM_oJ1939_bms_67affdba_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_Manufacturer_oBRM_oJ1939_bms_1506e637_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_ProtocolVersion_oBRM_oJ1939_bms_4595b96f_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_VehicleIdByte17_oBRM_oJ1939_bms_3bcab298_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_VehicleIdByte1_8_oBRM_oJ1939_bms_38f10529_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRM_VehicleIdByte9_16_oBRM_oJ1939_bms_50f2ed11_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BRO_BMSChargeReady_oBRO_oJ1939_bms_639997bd_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSD_AbortSOC_oBSD_oJ1939_bms_1bf4999e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSD_BatteryTempMax_oBSD_oJ1939_bms_0a97b3dc_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSD_BatteryTempMin_oBSD_oJ1939_bms_ada333a5_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSD_BatteryVoltageMax_oBSD_oJ1939_bms_7df654bd_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSD_BatteryVoltageMin_oBSD_oJ1939_bms_dac2d4c4_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryCurrentState_oBSM_oJ1939_bms_fbd112e0_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryOutpuConnectorState_oBSM_oJ1939_bms_505480e6_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryTempMaxNo_oBSM_oJ1939_bms_497a5c4e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryTempMax_oBSM_oJ1939_bms_85f0b8b3_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryTempMinNo_oBSM_oJ1939_bms_5a3fbae5_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryTempMin_oBSM_oJ1939_bms_22c438ca_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryTempState_oBSM_oJ1939_bms_84506101_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryVoltageMaxNo_oBSM_oJ1939_bms_8c4562b4_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_BatteryVoltageState_oBSM_oJ1939_bms_416f5ffb_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_ChargeEnable_oBSM_oJ1939_bms_a2bcc681_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_InsulationState_oBSM_oJ1939_bms_7d927ad9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BSM_SOC_oBSM_oJ1939_bms_14942cb5_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortAchiveSOC_oBST_oJ1939_bms_c136b77d_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortAchiveSingleVolt_oBST_oJ1939_bms_eba61cdf_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortAchiveTotalVolt_oBST_oJ1939_bms_e1a7b5c9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortChargparameter_oBST_oJ1939_bms_76c05b72_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortErrorCurrent_oBST_oJ1939_bms_a1621160_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortErrorVoltage_oBST_oJ1939_bms_984fbd12_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortFaultBMSTemp_oBST_oJ1939_bms_1f548a97_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortFaultBatteryTemp_oBST_oJ1939_bms_24bc84f9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortFaultConnectorTemp_oBST_oJ1939_bms_5ac8c1a2_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortFaultConnector_oBST_oJ1939_bms_c267077a_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortFaultInsulation_oBST_oJ1939_bms_54f72c95_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortFaultOther_oBST_oJ1939_bms_bf783560_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_AbortHVrelayfault_oBST_oJ1939_bms_dd44a377_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_Abortdet2Voltexception_oBST_oJ1939_bms_e015929e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_BST_Abortmanoperate_oBST_oJ1939_bms_b2432717_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CCS_OutputVoltage_oCCS_oJ1939_bms_e8aa6018_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CEM_BatteryChargeRequireTimeout_oCEM_oJ1939_bms_5fb156f4_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CHM_ProtocolVersion_oCHM_oJ1939_bms_0a8dbb13_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CML_OutpuVoltageMax_oCML_oJ1939_bms_5dd5d6c5_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CRM_RecognitionResult_oCRM_oJ1939_bms_dd9063d0_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CRO_ChargerReady_oCRO_oJ1939_bms_5ed7a56d_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CSD_ChargerNo_oCSD_oJ1939_bms_26864bff_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CST_AbortAchiveCondition_oCST_oJ1939_bms_ed49cd8a_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_CTS_Year_oCTS_oJ1939_bms_66f2efa9_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_ChargeCurrWU_Ena_oVCU_BS_01_oATOM_HWLIN1_d9c09dc2_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_ChargeCurrWU_Treshold_oVCU_BS_01_oATOM_HWLIN1_5e5d12a4_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_DisChargeCurrWU_Ena_oVCU_BS_01_oATOM_HWLIN1_b8f53272_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_DisChargeCurrWU_Treshold_oVCU_BS_01_oATOM_HWLIN1_05d46e7e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_FRC_ComFtonNet_oFRC_01_oATOM_HWLIN1_9657f14b_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_Resp_Error_oBS_01_oATOM_HWLIN1_f35fadbf_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ACU_01_SigGroup_oACU_01_oATOM_CANFD_Matrix_CH_V600_202502_0a16dd9e_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ACU_02_SigGroup_oACU_02_oATOM_CANFD_Matrix_CH_V600_202502_3b90e790_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ACU_info_SigGroup_oACU_info_oATOM_CANFD_Matrix_CH_V600_202502_5b63ef23_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ADCU_ACC_02_SigGroup_oADCU_ACC_02_oATOM_CANFD_Matrix_CH_V600_202502_1e479296_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ADCU_AEB_01_SigGroup_oADCU_AEB_01_oATOM_CANFD_Matrix_CH_V600_202502_50a93e3a_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ADCU_APS_01_SigGroup_oADCU_APS_01_oATOM_CANFD_Matrix_CH_V600_202502_c590572d_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ADCU_APS_02_SigGroup_oADCU_APS_02_oATOM_CANFD_Matrix_CH_V600_202502_67bc1f98_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_ADCU_DA_SigGroup_oADCU_DA_oATOM_CANFD_Matrix_CH_V600_202502_4133b6dd_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_APTC_TCU_SigGroup_oAPTC_TCU_oATOM_CAN_Matrix_PT_V600_20250211_467c0275_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BCM_05_SigGroup_oBCM_05_oATOM_CAN_Matrix_PT_V600_20250211_46c76b05_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BCM_06_SigGroup_oBCM_06_oATOM_CAN_Matrix_PT_V600_20250211_7741510b_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_BatInfor_01_SigGroup_oBMS_BatInfor_01_oATOM_CAN_Matrix_PT_V600_20250211_4fef2501_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_BatInfor_02_SigGroup_oBMS_BatInfor_02_oATOM_CAN_Matrix_PT_V600_20250211_426bcc59_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_BatInfor_03_SigGroup_oBMS_BatInfor_03_oATOM_CAN_Matrix_PT_V600_20250211_f03896ae_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_CellTemp_SigGroup_oBMS_CellTemp_oATOM_CAN_Matrix_PT_V600_20250211_591a267a_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_CellVoltage_SigGroup_oBMS_CellVoltage_oATOM_CAN_Matrix_PT_V600_20250211_e26ec140_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_Charge_01_SigGroup_oBMS_Charge_01_oATOM_CAN_Matrix_PT_V600_20250211_216177cb_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_Charge_02_SigGroup_oBMS_Charge_02_oATOM_CAN_Matrix_PT_V600_20250211_116647c1_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_Charge_03_SigGroup_oBMS_Charge_03_oATOM_CAN_Matrix_PT_V600_20250211_b7b455f8_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_DIRelayState_SigGroup_oBMS_DIRelayState_oATOM_CAN_Matrix_PT_V600_20250211_ca554d8c_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_ErrorInfo_SigGroup_oBMS_ErrorInfo_oATOM_CAN_Matrix_PT_V600_20250211_0728f72e_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_PRO_SigGroup_oBMS_PRO_oATOM_CAN_Matrix_PT_V600_20250211_21a267c0_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_TCU_SigGroup_oBMS_TCU_oATOM_CAN_Matrix_PT_V600_20250211_541a46a3_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_VersionInfor_SigGroup_oBMS_VersionInfor_oATOM_CAN_Matrix_PT_V600_20250211_3c7841d8_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_status_01_SigGroup_oBMS_status_01_oATOM_CAN_Matrix_PT_V600_20250211_2f7ddbcd_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_status_02_SigGroup_oBMS_status_02_oATOM_CAN_Matrix_PT_V600_20250211_1f7aebc7_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_status_03_SigGroup_oBMS_status_03_oATOM_CAN_Matrix_PT_V600_20250211_b9a8f9fe_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_BMS_status_04_SigGroup_oBMS_status_04_oATOM_CAN_Matrix_PT_V600_20250211_7f748bd3_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_CGW_01_SigGroup_oCGW_01_oATOM_CAN_Matrix_PT_V600_20250211_9280de14_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_CGW_02_SigGroup_oCGW_02_oATOM_CAN_Matrix_PT_V600_20250211_a306e41a_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_CGW_VIN1_SigGroup_oCGW_VIN1_oATOM_CAN_Matrix_PT_V600_20250211_49910b51_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_CGW_VIN2_SigGroup_oCGW_VIN2_oATOM_CAN_Matrix_PT_V600_20250211_c0accf92_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_CGW_VIN3VER_SigGroup_oCGW_VIN3VER_oATOM_CAN_Matrix_PT_V600_20250211_7600cd71_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_DCM_FL_02_SigGroup_oDCM_FL_02_oATOM_CAN_Matrix_PT_V600_20250211_46147686_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_DCM_FR_02_SigGroup_oDCM_FR_02_oATOM_CAN_Matrix_PT_V600_20250211_f609c275_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_DCM_FR_SigGroup_oDCM_FR_oATOM_CAN_Matrix_PT_V600_20250211_eb540c93_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_DCM_RL_SigGroup_oDCM_RL_oATOM_CAN_Matrix_PT_V600_20250211_a6554e24_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_DCM_RR_SigGroup_oDCM_RR_oATOM_CAN_Matrix_PT_V600_20250211_9219ec09_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_EPS_CONV_SigGroup_oEPS_CONV_oATOM_CANFD_Matrix_CH_V600_202502_42428757_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_EVCOM_State_01_SigGroup_oEVCOM_State_01_oATOM_CAN_Matrix_PT_V600_20250211_16f3767b_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_ACC_SigGroup_oIBS_ACC_oATOM_CANFD_Matrix_CH_V600_202502_c31bc8ab_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_APS_SigGroup_oIBS_APS_oATOM_CANFD_Matrix_CH_V600_202502_91bbe9ec_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Status_01_SigGroup_oIBS_Status_01_oATOM_CANFD_Matrix_CH_V600_202502_bdf732ba_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Status_02_SigGroup_oIBS_Status_02_oATOM_CANFD_Matrix_CH_V600_202502_8df002b0_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Status_03_SigGroup_oIBS_Status_03_oATOM_CANFD_Matrix_CH_V600_202502_2b221089_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Status_04_SigGroup_oIBS_Status_04_oATOM_CANFD_Matrix_CH_V600_202502_edfe62a4_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Status_05_SigGroup_oIBS_Status_05_oATOM_CAN_Matrix_PT_V600_20250211_7471090c_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Status_06_SigGroup_oIBS_Status_06_oATOM_CANFD_Matrix_CH_V600_202502_7b2b4097_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_Torque_SigGroup_oIBS_Torque_oATOM_CANFD_Matrix_CH_V600_202502_5a2dd5ad_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_VCU_MotorControl_SigGroup_oIBS_VCU_MotorControl_oATOM_CANFD_Matrix_CH_V600_202502_9a811a5b_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_WheelSpeed_01_SigGroup_oIBS_WheelSpeed_01_oATOM_CANFD_Matrix_CH_V600_202502_5773aa13_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IBS_WheelSpeed_02_SigGroup_oIBS_WheelSpeed_02_oATOM_CANFD_Matrix_CH_V600_202502_2d752b6e_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IVI_01_SigGroup_oIVI_01_oATOM_CAN_Matrix_PT_V600_20250211_284cc0c2_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IVI_03_SigGroup_oIVI_03_oATOM_CAN_Matrix_PT_V600_20250211_bf981109_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_IVI_OdometerInfor_SigGroup_oIVI_OdometerInfor_oATOM_CAN_Matrix_PT_V600_20250211_3516238b_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_MCU_01_SigGroup_oMCU_01_oATOM_CAN_Matrix_PT_V600_20250211_3844bc9f_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_MCU_02_SigGroup_oMCU_02_oATOM_CAN_Matrix_PT_V600_20250211_09c28691_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_MCU_DeratingStatus_SigGroup_oMCU_DeratingStatus_oATOM_CAN_Matrix_PT_V600_20250211_c60bf9ce_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_MCU_FailureCode_SigGroup_oMCU_FailureCode_oATOM_CAN_Matrix_PT_V600_20250211_bf11f7cf_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_MCU_Temperature_01_SigGroup_oMCU_Temperature_01_oATOM_CAN_Matrix_PT_V600_20250211_9ee5905c_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_MCU_Temperature_02_SigGroup_oMCU_Temperature_02_oATOM_CAN_Matrix_PT_V600_20250211_5f18debb_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_DCDC_01_SigGroup_oPOD_DCDC_01_oATOM_CAN_Matrix_PT_V600_20250211_c0cfae4d_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_DCDC_02_SigGroup_oPOD_DCDC_02_oATOM_CAN_Matrix_PT_V600_20250211_62e3e6f8_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_OBC_CHRGSTATION_SigGroup_oPOD_OBC_CHRGSTATION_oATOM_CAN_Matrix_PT_V600_20250211_4d87b474_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_OBC_STATUS_02_SigGroup_oPOD_OBC_STATUS_02_oATOM_CAN_Matrix_PT_V600_20250211_49c67a09_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_OBC_STATUS_03_SigGroup_oPOD_OBC_STATUS_03_oATOM_CAN_Matrix_PT_V600_20250211_d6eb071d_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_OBC_STATUS_04_SigGroup_oPOD_OBC_STATUS_04_oATOM_CAN_Matrix_PT_V600_20250211_bdcb78f3_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_Status_01_SigGroup_oPOD_Status_01_oATOM_CAN_Matrix_PT_V600_20250211_880c9d5a_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_POD_Status_02_SigGroup_oPOD_Status_02_oATOM_CAN_Matrix_PT_V600_20250211_b80bad50_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_PRND_SigGroup_oPRND_oATOM_CAN_Matrix_PT_V600_20250211_ddf34a23_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_01_SigGroup_oSGW_01_oATOM_CAN_Matrix_PT_V600_20250211_37bbfdeb_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_04_SigGroup_oSGW_04_oATOM_CAN_Matrix_PT_V600_20250211_6531b3f9_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_16_SigGroup_oSGW_16_oATOM_CAN_Matrix_PT_V600_20250211_194d06e6_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_17_SigGroup_oSGW_17_oATOM_CANFD_Matrix_CH_V600_202502_804294b2_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_FVSynchronization_01_SigGrou_oSGW_FVSynchronization_01_oATOM_CAN_Matrix_PT_V600_20250211_0d3cf875_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_IBS_01_SigGroup_oSGW_IBS_01_oATOM_CAN_Matrix_PT_V600_20250211_0dec95d0_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_PT_01_SigGroup_oSGW_PT_01_oATOM_CAN_Matrix_PT_V600_20250211_d1f7f071_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_Time_SigGroup_oSGW_Time_oATOM_CAN_Matrix_PT_V600_20250211_0ca37593_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_SGW_VCU_01_SigGroup_oSGW_VCU_01_oATOM_CAN_Matrix_PT_V600_20250211_899d317b_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_TCU_01_SigGroup_oTCU_01_oATOM_CAN_Matrix_PT_V600_20250211_95b4cd9c_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_TCU_02_SigGroup_oTCU_02_oATOM_CAN_Matrix_PT_V600_20250211_a432f792_Rx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_02_SigGroup_oVCU_02_oATOM_CANFD_Matrix_CH_V600_202502_2fc20804_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_03_SigGroup_oVCU_03_oATOM_CANFD_Matrix_CH_V600_202502_8990e3c1_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_04_SigGroup_oVCU_04_oATOM_CANFD_Matrix_CH_V600_202502_4cce7c18_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_05_SigGroup_oVCU_05_oATOM_CAN_Matrix_PT_V600_20250211_d5c1ee4c_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_06_SigGroup_oVCU_06_oATOM_CAN_Matrix_PT_V600_20250211_e447d442_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_AccPedal_SigGroup_oVCU_AccPedal_oATOM_CANFD_Matrix_CH_V600_202502_aa50ac8d_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_BMS_SigGroup_oVCU_BMS_oATOM_CANFD_Matrix_CH_V600_202502_d27feb30_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_Chassis_01_SigGroup_oVCU_Chassis_01_oATOM_CANFD_Matrix_CH_V600_202502_52963860_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_DCDC_SigGroup_oVCU_DCDC_oATOM_CAN_Matrix_PT_V600_20250211_d0a22af6_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_HMIsignals_01_SigGroup_oVCU_HMIsignals_01_oATOM_CANFD_Matrix_CH_V600_202502_c30c8d8f_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_HMIsignals_02_SigGroup_oVCU_HMIsignals_02_oATOM_CANFD_Matrix_CH_V600_202502_b90a0cf2_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_HMIsignals_03_SigGroup_oVCU_HMIsignals_03_oATOM_CAN_Matrix_PT_V600_20250211_197a0877_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_IBS_01_SigGroup_oVCU_IBS_01_oATOM_CANFD_Matrix_CH_V600_202502_f0f49d09_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_MCU_02_SigGroup_oVCU_MCU_02_oATOM_CAN_Matrix_PT_V600_20250211_2d530015_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_MCU_03_SigGroup_oVCU_MCU_03_oATOM_CANFD_Matrix_CH_V600_202502_c0057d9b_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_MCU_05_SigGroup_oVCU_MCU_05_oATOM_CAN_Matrix_PT_V600_20250211_7ef1168b_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_POD_SigGroup_oVCU_POD_oATOM_CAN_Matrix_PT_V600_20250211_c17d64e5_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_PlugInChrgInfo_SigGroup_oVCU_PlugInChrgInfo_oATOM_CANFD_Matrix_CH_V600_202502_c285d340_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_SynReq_01_SigGroup_oVCU_SynReq_01_oATOM_CAN_Matrix_PT_V600_20250211_2ec232a9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SG_VCU_TCU_SigGroup_oVCU_TCU_oATOM_CAN_Matrix_PT_V600_20250211_1a98021d_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SOCWU_Ena_oVCU_BS_01_oATOM_HWLIN1_c1ae10c8_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_SOCWU_Treshold_oVCU_BS_01_oATOM_HWLIN1_cb8c1a90_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_ACU_DriverWarningLampSts_oVCU_01_oATOM_HWLIN1_42c2b0b9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_ACU_PassengerAirbagSts_oVCU_01_oATOM_HWLIN1_a0d9a7b9_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_ACU_PassengerWarningLampSts_oVCU_01_oATOM_HWLIN1_76395bc4_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_ACU_WarningLampSts_oVCU_01_oATOM_HWLIN1_7751b62b_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_BCM_FLSeatBeltRemindReq_oVCU_01_oATOM_HWLIN1_980b8460_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_BCM_FRSeatBeltRemindReq_oVCU_01_oATOM_HWLIN1_ce21434a_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_BCM_RLSeatBeltRemindReq_oVCU_01_oATOM_HWLIN1_bc6dc441_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_BCM_RRSeatBeltRemindReq_oVCU_01_oATOM_HWLIN1_ea47036b_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_CGW_VehicleState_oVCU_01_oATOM_HWLIN1_77400d2e_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_DCDCFail_LIN_oVCU_01_oATOM_HWLIN1_0c50ae50_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_DCM_FL_DoorFLSts_oVCU_01_oATOM_HWLIN1_c9cb9c36_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_DCM_FR_DoorFRSts_oVCU_01_oATOM_HWLIN1_610e09cb_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_DCM_RL_DoorRLSts_oVCU_01_oATOM_HWLIN1_4b0c11ee_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_DCM_RR_DoorRRSts_oVCU_01_oATOM_HWLIN1_e3c98413_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_DriveMotOvrTemp_LIN_oVCU_01_oATOM_HWLIN1_65d20ded_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_HVBatCriFail_LIN_oVCU_01_oATOM_HWLIN1_2bf2157d_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_HVBatOvrTemp_LIN_oVCU_01_oATOM_HWLIN1_7c76df3a_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_IBS_BrakeFluidWarning_oVCU_01_oATOM_HWLIN1_5bfbc2fa_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_IBS_EBDFault_oVCU_01_oATOM_HWLIN1_7e339715_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_IBS_RollerbenchMode_oVCU_01_oATOM_HWLIN1_91a58216_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_IBS_SystemStatus_oVCU_01_oATOM_HWLIN1_7138be07_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_IVI_BulbCheckSts_oVCU_01_oATOM_HWLIN1_d842011f_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };

  SPINLOCK Rte_Spinlock_VCU_IVI_VrState_oVCU_01_oATOM_HWLIN1_eab73730_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore1;
  };
