/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                 This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                 All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  LICENSE
 *  -------------------------------------------------------------------------------------------------------------------
 *            Module: Xcp
 *           Program: MSR_Vector_SLP4
 *          Customer: Zeekr Automobile (Ningbo Hangzhou Bay New Zoon) Co., Ltd
 *       Expiry Date: Not restricted
 *  Ordered Derivat.: TC397_StepB
 *    License Scope : The usage is restricted to CBD2101138_D00
 *
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *              File: XCP_events.a2l
 *   Generation Time: 2024-10-09 17:09:03
 *           Project: TC37X_VCU - Version 1.0
 *          Delivery: CBD2101138_D00
 *      Tool Version: DaVinci Configurator  5.24.40 SP2
 *
 *
 *********************************************************************************************************************/

    
      /begin EVENT
        XcpEventChannel_10MS /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        1 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        1 /* TIME_CYCLE */
        7 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        
      /begin EVENT
        XcpEventChannel_20MS /* EVENT_CHANNEL_NAME */
        XcpEvent /* EVENT_CHANNEL_SHORT_NAME */
        0 /* EVENT_CHANNEL_NUMBER */
        DAQ 
        1 /* MAX_DAQ_LIST */
        2 /* TIME_CYCLE */
        7 /* TIME_UNIT */ 
        0 /* PRIORITY */
      /end EVENT        

