<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ScreenDisplay>
    <SymbolSourcePanelVisable>Visible</SymbolSourcePanelVisable>
    <SymbolSourcePanDockingStype>Left</SymbolSourcePanDockingStype>
    <columnIndex>
      <Key>
        <string>measurementsNameGridColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>measurementsDataTypeGridColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>measurementsConversionGridColumn</string>
      </Key>
      <Value>
        <int>3</int>
      </Value>
      <Key>
        <string>resolutionGridColumn</string>
      </Key>
      <Value>
        <int>6</int>
      </Value>
      <Key>
        <string>accuracyGridColumn</string>
      </Key>
      <Value>
        <int>7</int>
      </Value>
      <Key>
        <string>measurementsLowerLimitGridColumn</string>
      </Key>
      <Value>
        <int>4</int>
      </Value>
      <Key>
        <string>measurementsUpperLimitGridColumn</string>
      </Key>
      <Value>
        <int>5</int>
      </Value>
      <Key>
        <string>measurementsSymbolAddress</string>
      </Key>
      <Value>
        <int>2</int>
      </Value>
      <Key>
        <string>bitmaskGridColumn</string>
      </Key>
      <Value>
        <int>8</int>
      </Value>
      <Key>
        <string>measurementFormatGridColumn</string>
      </Key>
      <Value>
        <int>9</int>
      </Value>
      <Key>
        <string>measurementInGroupGridColumn</string>
      </Key>
      <Value>
        <int>10</int>
      </Value>
      <Key>
        <string>characteristicsNameGridColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>characteristicsTypeGridColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>characteristicsAddresstGridColumn</string>
      </Key>
      <Value>
        <int>2</int>
      </Value>
      <Key>
        <string>characteristicDataType</string>
      </Key>
      <Value>
        <int>11</int>
      </Value>
      <Key>
        <string>characteristicsRecordLayoutGridColumn</string>
      </Key>
      <Value>
        <int>3</int>
      </Value>
      <Key>
        <string>characteristicsMaxDiffGridColumn</string>
      </Key>
      <Value>
        <int>8</int>
      </Value>
      <Key>
        <string>characteristicsConversionGridColumn</string>
      </Key>
      <Value>
        <int>4</int>
      </Value>
      <Key>
        <string>characteristicsLowerLimitGridColumn</string>
      </Key>
      <Value>
        <int>5</int>
      </Value>
      <Key>
        <string>characteristicsUpperLimitGridColumn</string>
      </Key>
      <Value>
        <int>6</int>
      </Value>
      <Key>
        <string>characteristicFormatGridColumn</string>
      </Key>
      <Value>
        <int>9</int>
      </Value>
      <Key>
        <string>characteristicBitmaskGridColumn</string>
      </Key>
      <Value>
        <int>7</int>
      </Value>
      <Key>
        <string>characteristicInGroupGridColumn</string>
      </Key>
      <Value>
        <int>10</int>
      </Value>
      <Key>
        <string>axisPointsNameGridColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>axisPointsAddressGridColumn</string>
      </Key>
      <Value>
        <int>2</int>
      </Value>
      <Key>
        <string>axisPointsInputQuantityGridColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>axisPointsRecordLayoutGridColumn</string>
      </Key>
      <Value>
        <int>3</int>
      </Value>
      <Key>
        <string>axisPointsConversionGridColumn</string>
      </Key>
      <Value>
        <int>4</int>
      </Value>
      <Key>
        <string>axisPointsMaxdiffGgridColumn</string>
      </Key>
      <Value>
        <int>8</int>
      </Value>
      <Key>
        <string>axisPointsMaxAxisPointsGridColumn</string>
      </Key>
      <Value>
        <int>5</int>
      </Value>
      <Key>
        <string>axisPointsLowerLimitGridColumn</string>
      </Key>
      <Value>
        <int>6</int>
      </Value>
      <Key>
        <string>axisPointsUpperLimitGridColumn</string>
      </Key>
      <Value>
        <int>7</int>
      </Value>
      <Key>
        <string>axisPointFormatGridColumn</string>
      </Key>
      <Value>
        <int>9</int>
      </Value>
      <Key>
        <string>conversionMethodsNameGridColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>conversionMethodsTypeGridColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>conversionMethodsFormatGridColumn</string>
      </Key>
      <Value>
        <int>2</int>
      </Value>
      <Key>
        <string>conversionMethodsUnitGridControl</string>
      </Key>
      <Value>
        <int>3</int>
      </Value>
      <Key>
        <string>conversionMethodFormulagridColumn</string>
      </Key>
      <Value>
        <int>4</int>
      </Value>
      <Key>
        <string>conversionMethodInverseFormulargridColumn</string>
      </Key>
      <Value>
        <int>5</int>
      </Value>
      <Key>
        <string>conversionMethodCoeffsgridColumn</string>
      </Key>
      <Value>
        <int>6</int>
      </Value>
      <Key>
        <string>conversionMethodRefTabColumn</string>
      </Key>
      <Value>
        <int>7</int>
      </Value>
      <Key>
        <string>verbalConversionTableNameColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>verbalConversionTableValuesColumn</string>
      </Key>
      <Value>
        <int>4</int>
      </Value>
      <Key>
        <string>verbalConversionTableKeyNameColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>verbalTableNumberValuePairsgridColumn</string>
      </Key>
      <Value>
        <int>2</int>
      </Value>
      <Key>
        <string>verbalTableDefaultValuegridColumn</string>
      </Key>
      <Value>
        <int>3</int>
      </Value>
      <Key>
        <string>recordLayoutsNameGridColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>recordLayoutsSummaryGridColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>nameColumn</string>
      </Key>
      <Value>
        <int>0</int>
      </Value>
      <Key>
        <string>groupLongIdentifierColumn</string>
      </Key>
      <Value>
        <int>5</int>
      </Value>
      <Key>
        <string>rootColumn</string>
      </Key>
      <Value>
        <int>1</int>
      </Value>
      <Key>
        <string>refMeasurmentColumn</string>
      </Key>
      <Value>
        <int>2</int>
      </Value>
      <Key>
        <string>refCharacteristicColumn</string>
      </Key>
      <Value>
        <int>3</int>
      </Value>
      <Key>
        <string>subGroupColumn</string>
      </Key>
      <Value>
        <int>4</int>
      </Value>
      <Key>
        <string>groupInGroupGridColumn</string>
      </Key>
      <Value>
        <int>6</int>
      </Value>
    </columnIndex>
  </ScreenDisplay>
  <AxisPoints />
  <Characteristics>
    <Characteristic>
      <InterfaceDatas />
      <Address>1879084304</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>CDD_MyApp.c_Calib_Sig0_Calib_Sig0._0</Name>
      <Symbol>CDD_MyApp.c_Calib_Sig0_Calib_Sig0._0</Symbol>
      <KeyName>CDD_MyApp.c|Calib_Sig0|Calib_Sig0._0</KeyName>
      <OriginalName>CDD_MyApp.c|Calib_Sig0|Calib_Sig0._0</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879084304</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Deposit>__UBYTE_S</Deposit>
      <MaxDiff>0</MaxDiff>
      <Type>VALUE</Type>
      <BitMask>255</BitMask>
    </Characteristic>
    <Characteristic>
      <InterfaceDatas />
      <Address>1879084336</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>CDD_MyApp.c_Calib_Sig1_Calib_Sig1._0</Name>
      <Symbol>CDD_MyApp.c_Calib_Sig1_Calib_Sig1._0</Symbol>
      <KeyName>CDD_MyApp.c|Calib_Sig1|Calib_Sig1._0</KeyName>
      <OriginalName>CDD_MyApp.c|Calib_Sig1|Calib_Sig1._0</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879084336</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Deposit>__UBYTE_S</Deposit>
      <MaxDiff>0</MaxDiff>
      <Type>VALUE</Type>
      <BitMask>255</BitMask>
    </Characteristic>
  </Characteristics>
  <Measurements>
    <Measurement>
      <InterfaceDatas />
      <Address>1879090840</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._0</Name>
      <Symbol>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._0</Symbol>
      <KeyName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._0</KeyName>
      <OriginalName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._0</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879090840</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Accuracy>0</Accuracy>
      <BitMask>255</BitMask>
      <Resolution>0</Resolution>
    </Measurement>
    <Measurement>
      <InterfaceDatas />
      <Address>1879090841</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._1</Name>
      <Symbol>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._1</Symbol>
      <KeyName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._1</KeyName>
      <OriginalName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._1</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879090841</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Accuracy>0</Accuracy>
      <BitMask>255</BitMask>
      <Resolution>0</Resolution>
    </Measurement>
    <Measurement>
      <InterfaceDatas />
      <Address>1879090842</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._2</Name>
      <Symbol>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._2</Symbol>
      <KeyName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._2</KeyName>
      <OriginalName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._2</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879090842</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Accuracy>0</Accuracy>
      <BitMask>255</BitMask>
      <Resolution>0</Resolution>
    </Measurement>
    <Measurement>
      <InterfaceDatas />
      <Address>1879090843</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._3</Name>
      <Symbol>Rte.c_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock_Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._3</Symbol>
      <KeyName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._3</KeyName>
      <OriginalName>Rte.c|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock|Rte_DIAG_SWC_NvBlockNeed_DiagDID_00_MirrorBlock._3</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879090843</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Accuracy>0</Accuracy>
      <BitMask>255</BitMask>
      <Resolution>0</Resolution>
    </Measurement>
    <Measurement>
      <InterfaceDatas />
      <Address>1879084619</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <DisplayIdentifier />
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>SWC1.c_UserData1Cmd</Name>
      <LongIdentifier />
      <Symbol>SWC1.c_UserData1Cmd</Symbol>
      <KeyName>SWC1.c|UserData1Cmd</KeyName>
      <OriginalName>SWC1.c|UserData1Cmd</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879084619</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Accuracy>0</Accuracy>
      <BitMask>255</BitMask>
      <Resolution>0</Resolution>
    </Measurement>
    <Measurement>
      <InterfaceDatas />
      <Address>1879084622</Address>
      <Conversion>DEFAULT_CM</Conversion>
      <DisplayIdentifier />
      <Format>%0.15</Format>
      <DefaultFloat>IEEE_FLOAT</DefaultFloat>
      <LowerLimit>0</LowerLimit>
      <UpperLimit>255</UpperLimit>
      <ExtendedLowerLimit>0</ExtendedLowerLimit>
      <ExtendedUpperLimit>255</ExtendedUpperLimit>
      <Name>SWC1.c_XcpCnt</Name>
      <LongIdentifier />
      <Symbol>SWC1.c_XcpCnt</Symbol>
      <KeyName>SWC1.c|XcpCnt</KeyName>
      <OriginalName>SWC1.c|XcpCnt</OriginalName>
      <State>0</State>
      <DataType>UBYTE</DataType>
      <ManualFlag>false</ManualFlag>
      <BaseAddress>1879084622</BaseAddress>
      <IndividualOffsetAddress>0</IndividualOffsetAddress>
      <VariableUpdateType>FULL_UPDATE</VariableUpdateType>
      <Accuracy>0</Accuracy>
      <BitMask>255</BitMask>
      <Resolution>0</Resolution>
    </Measurement>
  </Measurements>
  <ConversionMethods>
    <ConversionMethod>
      <Name>DEFAULT_CM</Name>
      <ConversionType>RAT_FUNC</ConversionType>
      <Format>%6.2</Format>
      <CoefficientA>0</CoefficientA>
      <CoefficientB>1</CoefficientB>
      <CoefficientC>0</CoefficientC>
      <CoefficientD>0</CoefficientD>
      <CoefficientE>0</CoefficientE>
      <CoefficientF>1</CoefficientF>
      <State>0</State>
    </ConversionMethod>
  </ConversionMethods>
  <EnumNames>
    <string>AccessType</string>
    <string>AlarmType</string>
    <string>ApplicationStateType</string>
    <string>ApplicationType</string>
    <string>brsHw_ResetReasonType</string>
    <string>BufReq_ReturnType</string>
    <string>Can_ControllerStateType</string>
    <string>Can_ErrorStateType</string>
    <string>Can_OsIsrType</string>
    <string>Can_ReturnType</string>
    <string>Can_StateTransitionType</string>
    <string>CanIf_ControllerModeType</string>
    <string>CanIf_MailBoxTypeType</string>
    <string>CanIf_NotifStatusType</string>
    <string>CanIf_PduGetModeType</string>
    <string>CanIf_PduSetModeType</string>
    <string>CanIf_RxIndicationLayoutType</string>
    <string>CanIf_TransmitStateType</string>
    <string>Com_RxSigProcessState</string>
    <string>Com_StatusType</string>
    <string>Const Type</string>
    <string>CoreIdType</string>
    <string>CounterType</string>
    <string>Dem_1904_ObdOnUdsFreezeFrameType</string>
    <string>Dem_Dcm_ERecExtraSizeType</string>
    <string>Dem_DTCInternal_StoredStatus</string>
    <string>Dem_DTCInternal_StoredStatusType</string>
    <string>Dem_DTCReadoutBuffer_SnapshotSourceType</string>
    <string>Dem_FilterData_DTCFilteringStrategy</string>
    <string>Dem_FilterData_DTCFilteringStrategyType</string>
    <string>Dem_FimFid_PendingStateType</string>
    <string>Dem_Iumpr_CycleCounter_CycleCounterType</string>
    <string>Dem_Iumpr_FaultOriginType</string>
    <string>Dem_Iumpr_RatioAvailability</string>
    <string>Dem_Iumpr_RatioAvailabilityType</string>
    <string>Dem_MemAccess_Displace_CheckResultType</string>
    <string>Dem_Scheduler_TaskId</string>
    <string>Dem_Scheduler_TaskIdType</string>
    <string>Fee_QsBlock_StateType</string>
    <string>IdleModeType</string>
    <string>IfxCpu_OverlayAddressMask</string>
    <string>IfxCpu_OverlayMemorySelect</string>
    <string>IfxCpu_ResourceCpu</string>
    <string>ISRType</string>
    <string>Mcu_CpuIdType</string>
    <string>Mcu_CpuModeType</string>
    <string>Mcu_PllStatusType</string>
    <string>Mcu_RamStateType</string>
    <string>Mcu_ResetType</string>
    <string>MemIf_JobResultType</string>
    <string>MemIf_ModeType</string>
    <string>MemIf_StatusType</string>
    <string>NvM_CrcProcessingStatus</string>
    <string>NvM_DataIntegrityStatus</string>
    <string>NvM_InternalServiceIdType</string>
    <string>NvM_StateActionIdType</string>
    <string>NvM_StateIdType</string>
    <string>NvM_StateQueryIdType</string>
    <string>ObjectAccessType</string>
    <string>ObjectTypeType</string>
    <string>Os_AlarmModeType</string>
    <string>Os_AlarmStateType</string>
    <string>Os_BarrierAttendeeStateType</string>
    <string>Os_BarrierIdType</string>
    <string>Os_CoreAsrCoreIdx</string>
    <string>Os_CoreOsStateType</string>
    <string>Os_CoreStartStateType</string>
    <string>Os_CoreStateType</string>
    <string>Os_ErrorParmIndexType</string>
    <string>Os_FastTrustedFunctionIndexType</string>
    <string>Os_FifoWriteResultType</string>
    <string>Os_HookTaskReturnType</string>
    <string>Os_IocChannelStateType</string>
    <string>Os_IocLockModeType</string>
    <string>Os_IocSubClassType</string>
    <string>Os_LockTypeType</string>
    <string>Os_MemAccessType</string>
    <string>Os_NonTrustedFunctionIndexType</string>
    <string>Os_PeripheralIdType</string>
    <string>Os_PriorityQueueDeleteResultType</string>
    <string>Os_PriorityQueuePositionType</string>
    <string>Os_PriorityQueueSiblingType</string>
    <string>Os_SchTAutostartModeType</string>
    <string>Os_SchTExPoKindType</string>
    <string>Os_SchTStatusType</string>
    <string>Os_SchTSyncKindType</string>
    <string>Os_SchTSyncStatusType</string>
    <string>Os_ServiceTypeType</string>
    <string>Os_SpinlockCheckType</string>
    <string>Os_SpinlockMethodType</string>
    <string>Os_SpinlockModeType</string>
    <string>Os_SpinlockTraceType</string>
    <string>Os_StatusType</string>
    <string>Os_TaskScheduleType</string>
    <string>Os_TimerTypeType</string>
    <string>Os_TpMonitoringKindType</string>
    <string>Os_TpMonitoringType</string>
    <string>Os_TraceSpinlockIdType</string>
    <string>Os_TraceThreadIdType</string>
    <string>Os_TraceThreadRunReason</string>
    <string>Os_TraceThreadTypeType</string>
    <string>Os_TrapIdType</string>
    <string>Os_UnhandledEventReportType</string>
    <string>Os_XSigFunctionIdx</string>
    <string>Os_XSigState_Type</string>
    <string>OsOrtiApiIdType</string>
    <string>OSServiceIdType</string>
    <string>Port_PinDirectionType</string>
    <string>ProtectionReturnType</string>
    <string>ResourceType</string>
    <string>RestartType</string>
    <string>ScheduleTableStatusType</string>
    <string>ScheduleTableType</string>
    <string>SpinlockIdType</string>
    <string>TaskStateType</string>
    <string>TaskType</string>
    <string>TpDataStateType</string>
    <string>TrustedFunctionIndexType</string>
    <string>TryToGetSpinlockType</string>
  </EnumNames>
  <EnumAssociatioans />
  <RecordLayouts>
    <RecordLayout>
      <Name>__UBYTE_S</Name>
      <KeyName>UBYTE</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>UBYTE</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__SBYTE_S</Name>
      <KeyName>SBYTE</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>SBYTE</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__UWORD_S</Name>
      <KeyName>UWORD</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>UWORD</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__SWORD_S</Name>
      <KeyName>SWORD</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>SWORD</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__ULONG_S</Name>
      <KeyName>ULONG</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>ULONG</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__SLONG_S</Name>
      <KeyName>SLONG</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>SLONG</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__FLOAT32_IEEE_S</Name>
      <KeyName>FLOAT32_IEEE</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>FLOAT32_IEEE</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
    <RecordLayout>
      <Name>__FLOAT64_IEEE_S</Name>
      <KeyName>FLOAT64_IEEE</KeyName>
      <State>0</State>
      <FunctionValues>
        <Position>1</Position>
        <DataType>FLOAT64_IEEE</DataType>
        <IndexMode>ROW_DIR</IndexMode>
        <AddressType>DIRECT</AddressType>
      </FunctionValues>
    </RecordLayout>
  </RecordLayouts>
  <ModuleName>Module_1</ModuleName>
  <ModuleDescription />
  <InterfaceDatas />
  <Events>
    <Event>
      <EventName>XcpEventChannel_10MS</EventName>
      <ShortName>XcpEventChannel_10MS</ShortName>
      <EventNumber>0</EventNumber>
      <Period>1</Period>
      <SampleRate>1</SampleRate>
    </Event>
    <Event>
      <EventName>XcpEventChannel_20MS</EventName>
      <ShortName>XcpEventChannel_10MS</ShortName>
      <EventNumber>1</EventNumber>
      <Period>2</Period>
      <SampleRate>1</SampleRate>
    </Event>
  </Events>
  <Protocol>XCP</Protocol>
  <DTO>1543</DTO>
  <CRO>1542</CRO>
  <StationAddress>0</StationAddress>
  <Name>Project_VCU</Name>
  <DefaultConversionMethodName>DEFAULT_CM</DefaultConversionMethodName>
  <DefaultDatatype>UWORD</DefaultDatatype>
  <DefaultFormat />
  <DefaultFloat>IEEE_FLOAT</DefaultFloat>
  <DefaultIndexMode>ROW_DIR</DefaultIndexMode>
  <Description />
  <ByteOrder>MSB_LAST</ByteOrder>
  <AssociatedFileName>D:\TC377_Development\dev\TC37X_VCU\Debug\TC37X.elf</AssociatedFileName>
  <AssociatedFiletype>ELF</AssociatedFiletype>
  <GlobalOffsetAddress>0</GlobalOffsetAddress>
  <VerbalConversionTables />
  <Groups />
  <DaqSecurity />
  <PgmSecurity />
  <CalSecurity />
  <SecurityDll />
  <CcpCalOrXcpDll />
  <DaqType>DYNAMIC</DaqType>
  <NameType>TYPE_NAME_FULL</NameType>
</Project>